# WPFDevelopers

./: .gitattributes  .gitignore  LICENSE  OutPut.rar  README-en.md  README-zh.md  README.md
src/: Directory.Build.props  Package.props  Resources.props  TargetFrameworks.props  WPFDevelopers.sln
src/Microsoft.Expression.Controls/: Distribution.cs  DistributionStrategy.cs  EllipseStrategy.cs  EvenDistributionStrategy.cs  FillBehavior.cs  FrameworkElementStrategy.cs  IPathLayoutItem.cs  LayoutPathCollection.cs  Microsoft.Expression.Controls.csproj  Orientation.cs  PathLayoutUpdatedEventArgs.cs  PathListBox.cs  PathPanel.cs  PathStrategy.cs  PolylineStrategy.cs  RectangleStrategy.cs
src/Microsoft.Expression.Controls/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Microsoft.Expression.Drawing/: Microsoft.Expression.Drawing.csproj
src/Microsoft.Expression.Drawing/BlendSDK/: RuntimeVersion.cs
src/Microsoft.Expression.Drawing/Controls/: CompositeShape.cs  PanningItems.cs
src/Microsoft.Expression.Drawing/Core/: CommonExtensions.cs  GeometryHelper.cs  PathSegmentData.cs  PathSegmentHelper.cs  PolylineData.cs  PolylineHelper.cs  SimpleSegment.cs
src/Microsoft.Expression.Drawing/Media/: ArrowOrientation.cs  ArrowType.cs  CornerType.cs  DrawingPropertyChangedEventArgs.cs  DrawingPropertyMetadata.cs  DrawingPropertyMetadataOptions.cs  GeometryEffectConverter.cs  IArcGeometrySourceParameters.cs  ICalloutGeometrySourceParameters.cs  IGeometrySource.cs  IGeometrySourceExtensions.cs  IGeometrySourceParameters.cs  IPolygonGeometrySourceParameters.cs  IShape.cs  InvalidateGeometryReasons.cs  LineArrowGeometrySource.cs  PolygonGeometrySource.cs
src/Microsoft.Expression.Drawing/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Microsoft.Expression.Drawing/Shapes/: BlockArrow.cs  PrimitiveShape.cs
src/Microsoft.Expression.Drawing/Themes/: Generic.xaml
src/Microsoft.Expression.Media.Effects/: BlindOrientation.cs  CloudRevealTransitionEffect.cs  ColorToneEffect.cs  FadeTransitionEffect.cs  Global.cs  Microsoft.Expression.Media.Effects.csproj  MonochromeEffect.cs  PixelateEffect.cs  PixelateTransitionEffect.cs  RadialBlurTransitionEffect.cs  RandomizedTransitionEffect.cs  RippleTransitionEffect.cs  SlideDirection.cs  SmoothSwirlGridTransitionEffect.cs  SwirlEffect.cs  WaveTransitionEffect.cs  WipeDirection.cs
src/Microsoft.Expression.Media.Effects/Properties/: AssemblyInfo.cs
src/Microsoft.Expression.Media.Effects/Shaders/: bloom.ps  circlerevealtransitioneffect.ps  colortone.ps  embossed.ps  linerevealtransitioneffect.ps  magnify.ps  monochrome.ps  pixelate.ps  pixelateouttransitioneffect.ps  radialblurtransitioneffect.ps  ripple.ps  rippletransitioneffect.ps  sharpen.ps  slideintransitioneffect.ps  smoothswirlgridtransitioneffect.ps  wipetransitioneffect.ps
src/Microsoft.Windows.Shell/: JumpItem.cs  JumpItemRejectionReason.cs  JumpList.cs  JumpPath.cs  JumpTask.cs  Microsoft.Windows.Shell.csproj  Microsoft.Windows.Shell.projitems  Microsoft.Windows.Shell.shproj  SystemCommands.cs  SystemParameters2.cs  TaskbarItemInfo.cs  TaskbarItemProgressState.cs  ThumbButtonInfo.cs  ThumbButtonInfoCollection.cs  WindowChrome.cs  WindowChromeWorker.cs
src/Microsoft.Windows.Shell/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Microsoft.Windows.Shell/Standard/: AC.cs  APPDOCLISTTYPE.cs  Assert.cs  BI.cs  BITMAPINFO.cs  BITMAPINFOHEADER.cs  BLENDFUNCTION.cs  CHANGEFILTERSTRUCT.cs  CLSID.cs  CREATESTRUCT.cs  CS.cs  CombineRgnResult.cs  DOGIF.cs  DWMFLIP3D.cs  DWMNCRP.cs  DWMWA.cs  DWM_SIT.cs  DWM_TIMING_INFO.cs  DeviceCap.cs  DoubleUtilities.cs  DpiHelper.cs  ErrorModes.cs  FO.cs  FOF.cs  Facility.cs  GCLP.cs  GPS.cs  GWL.cs  HCF.cs  HIGHCONTRAST.cs  HRESULT.cs  HT.cs  IApplicationDestinations.cs  IApplicationDocumentLists.cs  ICustomDestinationList.cs  IEnumIDList.cs  IEnumObjects.cs  IID.cs  INPUT.cs  INPUT_TYPE.cs  (+101 more)
src/WPFDevelopers/: Generic.xaml  WPFDevelopers.csproj  WPFDevelopers_weg32smy_wpftmp.csproj
src/WPFDevelopers.Net40/: WPFDevelopers.Net40.csproj  Window.cs
src/WPFDevelopers.Net40/Effects/: GrayscaleEffect.ps
src/WPFDevelopers.Net40/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/WPFDevelopers.Net40/Styles/: Styles.TreeView.xaml
src/WPFDevelopers.Net40/Themes/: Generic.xaml  Theme.xaml
src/WPFDevelopers.Net45x/: WPFDevelopers.Net45x.csproj  Window.cs
src/WPFDevelopers.Net45x/Properties/: AssemblyInfo.cs
src/WPFDevelopers.Net45x/Styles/: Styles.TreeView.xaml
src/WPFDevelopers.Net45x/Themes/: Generic.xaml  Theme.xaml
src/WPFDevelopers.Samples/: App.xaml  App.xaml.cs  WPFDevelopers.Samples.csproj  app.manifest  packages.config
src/WPFDevelopers.Samples.Shared/: App.config  App.xaml  App.xaml.cs  Light.Carmine.xaml  WPFDevelopers.Samples.Shared - 副本.projitems  WPFDevelopers.Samples.Shared.projitems  WPFDevelopers.Samples.Shared.shproj  app.manifest
src/WPFDevelopers.Samples.Shared/Converts/: DrawPrizeIndexToColor.cs
src/WPFDevelopers.Samples.Shared/ExampleViews/: AboutWindow.xaml  AboutWindow.xaml.cs  AcrylicBlurExample.xaml  AcrylicBlurExample.xaml.cs  AcrylicBlurWindowExample.xaml  AcrylicBlurWindowExample.xaml.cs  AllPathIconExample.xaml  AllPathIconExample.xaml.cs  AnimationAudioExample.xaml  AnimationAudioExample.xaml.cs  AnimationGridExample.xaml  AnimationGridExample.xaml.cs  AnimationNavigationBar3DExample.xaml  AnimationNavigationBar3DExample.xaml.cs  BadgeExample.xaml  BadgeExample.xaml.cs  BarrageExample.xaml  BasicBarChartExample.xaml  BasicControlsExample.xaml  (+165 more)
src/WPFDevelopers.Samples40/: WPFDevelopers.Samples40.csproj  WPFDevelopers.Samples40_k0iwbism_wpftmp.csproj
src/WPFDevelopers.Samples45x/: WPFDevelopers - Backup (1).Samples45x.csproj  WPFDevelopers - Backup.Samples45x.csproj  WPFDevelopers.Samples45x.csproj
src/WPFDevelopers.SamplesCode/: WPFDevelopers.SamplesCode.csproj
src/WPFDevelopers.Shared/: LanguageManager.cs  Resources.cs  ThemeManager.cs  WPFDevelopers.Shared.projitems  WPFDevelopers.Shared.shproj
(+1155 files in other folders)
