<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.DrawerMenu.DrawerMenuExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews.DrawerMenu"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer Header="{Binding NavigateMenuItem.Name}">
        <TabControl>
            <TabItem Header="DrawerMenu - Xaml">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Frame
                        Name="myFrame"
                        Grid.Column="1"
                        NavigationUIVisibility="Hidden" />
                    <wd:DrawerMenu SelectionChanged="DrawerMenu_SelectionChanged">
                        <wd:DrawerMenu.OpenIcon>
                            <Path
                                Width="20"
                                Data="{StaticResource WD.MenuGeometry}"
                                Fill="{DynamicResource WD.PrimaryBrush}"
                                Stretch="Uniform" />
                        </wd:DrawerMenu.OpenIcon>
                        <wd:DrawerMenu.ClosedIcon>
                            <Path
                                Width="20"
                                Data="{StaticResource WD.ReturnGeometry}"
                                Fill="{DynamicResource WD.PrimaryBrush}"
                                Stretch="Uniform" />
                        </wd:DrawerMenu.ClosedIcon>
                        <wd:DrawerMenuItem Text="主页">
                            <wd:DrawerMenuItem.Icon>
                                <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircleMenu/2.png" />
                            </wd:DrawerMenuItem.Icon>
                        </wd:DrawerMenuItem>
                        <wd:DrawerMenuItem Text="Edge">
                            <wd:DrawerMenuItem.Icon>
                                <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircleMenu/4.png" />
                            </wd:DrawerMenuItem.Icon>
                        </wd:DrawerMenuItem>
                        <wd:DrawerMenuItem Text="云盘">
                            <wd:DrawerMenuItem.Icon>
                                <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircleMenu/1.png" />
                            </wd:DrawerMenuItem.Icon>
                        </wd:DrawerMenuItem>
                        <wd:DrawerMenuItem Text="邮件">
                            <wd:DrawerMenuItem.Icon>
                                <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircleMenu/8.png" />
                            </wd:DrawerMenuItem.Icon>
                        </wd:DrawerMenuItem>
                        <wd:DrawerMenuItem Text="视频">
                            <wd:DrawerMenuItem.Icon>
                                <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/CircleMenu/6.png" />
                            </wd:DrawerMenuItem.Icon>
                        </wd:DrawerMenuItem>
                        <wd:DrawerMenuItem Text="Bus">
                            <wd:DrawerMenuItem.Icon>
                                <Path
                                    Width="20"
                                    Height="20"
                                    Data="{StaticResource WD.BusGeometry}"
                                    Fill="{DynamicResource WD.PlaceholderTextBrush}"
                                    Stretch="Uniform" />
                            </wd:DrawerMenuItem.Icon>
                        </wd:DrawerMenuItem>
                    </wd:DrawerMenu>
                </Grid>
            </TabItem>
            <TabItem Header="DrawerMenu binding">
                <wd:DrawerMenu ItemsSource="{Binding DrawerMenuItems, RelativeSource={RelativeSource AncestorType=local:DrawerMenuExample}}">
                    <wd:DrawerMenu.OpenIcon>
                        <Path
                            Width="20"
                            Data="{StaticResource WD.MenuGeometry}"
                            Fill="{DynamicResource WD.PrimaryBrush}"
                            Stretch="Uniform" />
                    </wd:DrawerMenu.OpenIcon>
                    <wd:DrawerMenu.ClosedIcon>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Assets/Clear.png" />
                    </wd:DrawerMenu.ClosedIcon>
                </wd:DrawerMenu>
            </TabItem>
        </TabControl>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DrawerMenu/DrawerMenuExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DrawerMenu/DrawerMenuExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
