<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:System="clr-namespace:System;assembly=mscorlib"
                    xmlns:ec="clr-namespace:Microsoft.Expression.Controls">
    <ec:IsArrangedToScaleConverter
		x:Key="IsArrangedToScaleConverter" />
    <ControlTemplate
		x:Key="ValidationToolTipTemplate">
        <Grid
			Name="Root"
			Margin="5,0"
			Opacity="0"
			RenderTransformOrigin="0,0">
            <UIElement.RenderTransform>
                <TranslateTransform
					x:Name="xform"
					X="-25" />
            </UIElement.RenderTransform>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup
					x:Name="OpenStates">
                    <VisualStateGroup.Transitions>
                        <VisualTransition
							GeneratedDuration="0" />
                        <VisualTransition
							GeneratedDuration="0:0:0.2"
							To="Open">
                            <Storyboard>
                                <DoubleAnimation
									Duration="0:0:0.2"
									To="0"
									Storyboard.TargetProperty="X"
									Storyboard.TargetName="xform">
                                    <DoubleAnimation.EasingFunction>
                                        <BackEase
											Amplitude=".3"
											EasingMode="EaseOut" />
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                                <DoubleAnimation
									Duration="0:0:0.2"
									To="1"
									Storyboard.TargetProperty="Opacity"
									Storyboard.TargetName="Root" />
                            </Storyboard>
                        </VisualTransition>
                    </VisualStateGroup.Transitions>
                    <VisualState
						x:Name="Closed">
                        <Storyboard>
                            <DoubleAnimation
								Duration="0"
								To="0"
								Storyboard.TargetProperty="Opacity"
								Storyboard.TargetName="Root" />
                        </Storyboard>
                    </VisualState>
                    <VisualState
						x:Name="Open">
                        <Storyboard>
                            <DoubleAnimation
								Duration="0"
								To="0"
								Storyboard.TargetProperty="X"
								Storyboard.TargetName="xform" />
                            <DoubleAnimation
								Duration="0"
								To="1"
								Storyboard.TargetProperty="Opacity"
								Storyboard.TargetName="Root" />
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>
            <Border
				Background="#052A2E31"
				CornerRadius="5"
				Margin="4,4,-4,-4" />
            <Border
				Background="#152A2E31"
				CornerRadius="4"
				Margin="3,3,-3,-3" />
            <Border
				Background="#252A2E31"
				CornerRadius="3"
				Margin="2,2,-2,-2" />
            <Border
				Background="#352A2E31"
				CornerRadius="2"
				Margin="1,1,-1,-1" />
            <Border
				Background="#FFDC000C"
				CornerRadius="2" />
            <Border
				CornerRadius="2">
                <TextBlock
					Foreground="#FFFFFFFF"
					MaxWidth="250"
					Margin="8,4,8,4"
					TextWrapping="Wrap"
					UseLayoutRounding="False"
					Text="{Binding (Validation.Errors)[0].ErrorContent}" />
            </Border>
        </Grid>
    </ControlTemplate>
    <Style
		TargetType="{x:Type ec:PathListBox}"
		x:Key="{x:Type ec:PathListBox}">
        <Setter
			Property="IsTabStop"
			Value="False" />
        <Setter
			Property="FrameworkElement.UseLayoutRounding"
			Value="False" />
        <Setter
			Property="ItemsPanel">
            <Setter.Value>
                <ItemsPanelTemplate>
                    <ec:PathPanel />
                </ItemsPanelTemplate>
            </Setter.Value>
        </Setter>
        <Setter
			Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type ec:PathListBox}">
                    <Grid>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
								x:Name="ValidationStates">
                                <VisualState
									x:Name="Valid" />
                                <VisualState
									x:Name="InvalidUnfocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
											Storyboard.TargetProperty="Visibility"
											Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame
												KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
									x:Name="InvalidFocused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
											Storyboard.TargetProperty="Visibility"
											Storyboard.TargetName="ValidationErrorElement">
                                            <DiscreteObjectKeyFrame
												KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                        <ObjectAnimationUsingKeyFrames
											Storyboard.TargetProperty="IsOpen"
											Storyboard.TargetName="validationTooltip">
                                            <DiscreteObjectKeyFrame
												KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <System:Boolean>True</System:Boolean>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Border
							BorderBrush="{TemplateBinding BorderBrush}"
							BorderThickness="{TemplateBinding BorderThickness}"
							Background="{TemplateBinding Background}"
							Padding="{TemplateBinding Padding}"
							CornerRadius="2">
                            <ItemsPresenter />
                        </Border>
                        <Border
							Name="ValidationErrorElement"
							BorderBrush="#FFDB000C"
							BorderThickness="{TemplateBinding BorderThickness}"
							CornerRadius="2"
							Visibility="Collapsed">
                            <ToolTipService.ToolTip>
                                <ToolTip
									Name="validationTooltip"
									Placement="Right"
									Template="{StaticResource ValidationToolTipTemplate}"
									DataContext="{Binding RelativeSource={RelativeSource TemplatedParent}}"
									PlacementTarget="{Binding RelativeSource={RelativeSource TemplatedParent}}">
                                    <FrameworkElement.Triggers>
                                        <EventTrigger
											RoutedEvent="Canvas.Loaded">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ObjectAnimationUsingKeyFrames
														Storyboard.TargetProperty="IsHitTestVisible"
														Storyboard.TargetName="validationTooltip">
                                                        <DiscreteObjectKeyFrame
															KeyTime="0">
                                                            <ObjectKeyFrame.Value>
                                                                <System:Boolean>true</System:Boolean>
                                                            </ObjectKeyFrame.Value>
                                                        </DiscreteObjectKeyFrame>
                                                    </ObjectAnimationUsingKeyFrames>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </FrameworkElement.Triggers>
                                </ToolTip>
                            </ToolTipService.ToolTip>
                            <Grid
								Background="#00FFFFFF"
								HorizontalAlignment="Right"
								Height="10"
								Margin="0,-4,-4,0"
								VerticalAlignment="Top"
								Width="10">
                                <Path
									Data="M1,0 L6,0 A2,2 0 0 1 8,2L8,7"
									Fill="#FFDC000C"
									Margin="-1,3,0,0" />
                                <Path
									Data="M0,0 L2,0 L8,6 L8,8"
									Fill="#ffffff"
									Margin="-1,3,0,0" />
                            </Grid>
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
		TargetType="{x:Type ec:PathListBoxItem}"
		x:Key="{x:Type ec:PathListBoxItem}">
        <Setter
			Property="HorizontalContentAlignment"
			Value="Left" />
        <Setter
			Property="VerticalContentAlignment"
			Value="Top" />
        <Setter
			Property="Background"
			Value="#00FFFFFF" />
        <Setter
			Property="BorderThickness"
			Value="1" />
        <Setter
			Property="Template">
            <Setter.Value>
                <ControlTemplate
					TargetType="{x:Type ec:PathListBoxItem}">
                    <Grid
						Background="{TemplateBinding Background}"
						RenderTransformOrigin="0.5,0.5">
                        <UIElement.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform
									ScaleX="{Binding IsArranged, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsArrangedToScaleConverter}}"
									ScaleY="{Binding IsArranged, RelativeSource={RelativeSource TemplatedParent}, Converter={StaticResource IsArrangedToScaleConverter}}" />
                                <SkewTransform />
                                <RotateTransform
									Angle="{Binding OrientationAngle, RelativeSource={RelativeSource TemplatedParent}}" />
                                <TranslateTransform />
                            </TransformGroup>
                        </UIElement.RenderTransform>
                        <VisualStateManager.VisualStateGroups>
                            <VisualStateGroup
								x:Name="CommonStates">
                                <VisualState
									x:Name="Normal" />
                                <VisualState
									x:Name="MouseOver">
                                    <Storyboard>
                                        <DoubleAnimation
											Duration="0"
											To=".35"
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="fillColor" />
                                    </Storyboard>
                                </VisualState>
                                <VisualState
									x:Name="Disabled">
                                    <Storyboard>
                                        <DoubleAnimation
											Duration="0"
											To=".55"
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="contentPresenter" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
								x:Name="SelectionStates">
                                <VisualState
									x:Name="Unselected" />
                                <VisualState
									x:Name="Selected">
                                    <Storyboard>
                                        <DoubleAnimation
											Duration="0"
											To=".75"
											Storyboard.TargetProperty="Opacity"
											Storyboard.TargetName="fillColor2" />
                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                            <VisualStateGroup
								x:Name="FocusStates">
                                <VisualState
									x:Name="Focused">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames
											Duration="0"
											Storyboard.TargetProperty="Visibility"
											Storyboard.TargetName="FocusVisualElement">
                                            <DiscreteObjectKeyFrame
												KeyTime="0">
                                                <ObjectKeyFrame.Value>
                                                    <Visibility>Visible</Visibility>
                                                </ObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>
                                    </Storyboard>
                                </VisualState>
                                <VisualState
									x:Name="Unfocused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>
                        <Rectangle
							Name="fillColor"
							Fill="#FFBADDE9"
							IsHitTestVisible="False"
							Opacity="0"
							RadiusY="1"
							RadiusX="1" />
                        <Rectangle
							Name="fillColor2"
							Fill="#FFBADDE9"
							IsHitTestVisible="False"
							Opacity="0"
							RadiusY="1"
							RadiusX="1" />
                        <ContentPresenter
							Name="contentPresenter"
							ContentTemplate="{TemplateBinding ContentTemplate}"
							Content="{TemplateBinding Content}"
							HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
							Margin="{TemplateBinding Padding}" />
                        <Rectangle
							Name="FocusVisualElement"
							RadiusY="1"
							RadiusX="1"
							Stroke="#FF6DBDD1"
							StrokeThickness="1"
							Visibility="Collapsed" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
</ResourceDictionary>