<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.AnimationAudioExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer Header="{Binding NavigateMenuItem.Name}">
        <UniformGrid x:Name="MyUniformGrid" Columns="2">
            <StackPanel Orientation="Horizontal">
                <wd:BreathLamp
                    Width="60"
                    Height="60"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    IsLampStart="true"
                    LampEffect="Ripple">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Breathe/0.jpg" />
                        </Ellipse.Fill>
                    </Ellipse>
                </wd:BreathLamp>
                <wd:AnimationAudio
                    x:Name="AnimationAudioLeft"
                    wd:ElementHelper.CornerRadius="4"
                    MouseDown="AnimationAudioLeft_MouseDown" />
            </StackPanel>
            <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
                <wd:AnimationAudio
                    x:Name="AnimationAudioRight"
                    Background="{DynamicResource WD.SuccessBrush}"
                    Foreground="Black"
                    IsRight="true"
                    MouseDown="AnimationAudioLeft_MouseDown" />
                <wd:BreathLamp
                    Width="60"
                    Height="60"
                    Margin="10,0"
                    HorizontalAlignment="Left"
                    VerticalAlignment="Center"
                    GradientStopColor1="#FF00cec9"
                    GradientStopColor2="#2000cec9"
                    IsLampStart="True"
                    LampEffect="Streamer">
                    <Ellipse>
                        <Ellipse.Fill>
                            <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Chat/UserImages/yanjinhua.png" />
                        </Ellipse.Fill>
                    </Ellipse>
                </wd:BreathLamp>
            </StackPanel>
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/AnimationAudioExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/AnimationAudioExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
