<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.ChartBarExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <Grid Background="{DynamicResource WD.BackgroundBrush}">
            <Border
                Height="500"
                Margin="30,0"
                Background="{DynamicResource WD.BackgroundBrush}">
                <Grid Margin="20,10">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="40" />
                        <RowDefinition />
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <WrapPanel HorizontalAlignment="Right">
                        <Rectangle
                            Width="6"
                            Height="26"
                            Fill="Black" />
                        <TextBlock
                            Padding="10,0"
                            FontSize="24"
                            FontWeight="Black"
                            Text="{Binding KeyBarChart, RelativeSource={RelativeSource AncestorType=local:ChartBarExample}}" />
                    </WrapPanel>
                    <wd:ChartBar Grid.Row="1" Datas="{Binding SeriesModels, RelativeSource={RelativeSource AncestorType=local:ChartBarExample}}" />
                    <Button
                        Grid.Row="2"
                        Width="200"
                        VerticalAlignment="Bottom"
                        Click="Button_Click"
                        Content="刷新"
                        Style="{StaticResource WD.PrimaryButton}" />
                </Grid>
            </Border>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/ChartBarExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/ChartBarExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
