<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.ChatEmojiExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer Header="{Binding NavigateMenuItem.Name}">
        <UniformGrid Width="800" Columns="2">
            <Grid Margin="10,0" Background="{StaticResource WD.WarningBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <RichTextBox x:Name="_LeftChat">
                    <RichTextBox.Background>
                        <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Chat/Left.jpg" Stretch="Fill" />
                    </RichTextBox.Background>
                </RichTextBox>
                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton
                        x:Name="LeftButtonEmoji"
                        Width="40"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        Content="Emoji" />
                    <Popup
                        AllowsTransparency="True"
                        IsOpen="{Binding ElementName=LeftButtonEmoji, Path=IsChecked}"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=LeftButtonEmoji}"
                        VerticalOffset="-4">
                        <Border
                            Width="76"
                            Margin="10"
                            Background="{DynamicResource WD.BackgroundBrush}"
                            CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="#80000000" />
                            </Border.Effect>
                            <ItemsControl ItemsSource="{Binding EmojiArray, RelativeSource={RelativeSource AncestorType=local:ChatEmojiExample}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            x:Name="PART_Border"
                                            CornerRadius="2"
                                            PreviewMouseLeftButtonDown="PART_Border_PreviewMouseLeftButtonDown"
                                            Tag="{Binding Key}">
                                            <Image
                                                Width="30"
                                                Height="30"
                                                Margin="4"
                                                IsHitTestVisible="True"
                                                Source="{Binding Value}"
                                                ToolTip="{Binding Name}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_Border" Property="Background" Value="#FFD8D1D1" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Popup>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="LeftInput" wd:ElementHelper.Watermark="请输入内容" />
                        <Button
                            x:Name="LeftSend"
                            Grid.Column="1"
                            Click="LeftSend_Click"
                            Content="发送"
                            Style="{StaticResource WD.PrimaryButton}" />
                    </Grid>
                </Grid>
            </Grid>
            <Grid Margin="10,0" Background="{StaticResource WD.SuccessBrush}">
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition Height="100" />
                </Grid.RowDefinitions>
                <RichTextBox x:Name="_RightChat">
                    <RichTextBox.Background>
                        <ImageBrush ImageSource="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Chat/Right.jpg" Stretch="Fill" />
                    </RichTextBox.Background>
                </RichTextBox>

                <Grid Grid.Row="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <ToggleButton
                        x:Name="RightButtonEmoji"
                        Width="40"
                        Margin="10,0"
                        HorizontalAlignment="Left"
                        Content="Emoji" />
                    <Popup
                        AllowsTransparency="True"
                        IsOpen="{Binding ElementName=RightButtonEmoji, Path=IsChecked}"
                        Placement="Top"
                        PlacementTarget="{Binding ElementName=RightButtonEmoji}"
                        VerticalOffset="-4">
                        <Border
                            Width="76"
                            Margin="10"
                            Background="{DynamicResource WD.BackgroundBrush}"
                            CornerRadius="4">
                            <Border.Effect>
                                <DropShadowEffect
                                    BlurRadius="10"
                                    Opacity="0.2"
                                    ShadowDepth="0"
                                    Color="#80000000" />
                            </Border.Effect>
                            <ItemsControl ItemsSource="{Binding EmojiArray, RelativeSource={RelativeSource AncestorType=local:ChatEmojiExample}}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <Border
                                            x:Name="PART_Border"
                                            CornerRadius="2"
                                            PreviewMouseLeftButtonDown="PART_Border_RightPreviewMouseLeftButtonDown"
                                            Tag="{Binding Key}">
                                            <Image
                                                Width="30"
                                                Height="30"
                                                Margin="4"
                                                IsHitTestVisible="True"
                                                Source="{Binding Value}"
                                                ToolTip="{Binding Name}" />
                                        </Border>
                                        <DataTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter TargetName="PART_Border" Property="Background" Value="#FFD8D1D1" />
                                            </Trigger>
                                        </DataTemplate.Triggers>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <WrapPanel />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </Border>
                    </Popup>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <TextBox x:Name="RightInput" wd:ElementHelper.Watermark="请输入内容" />
                        <Button
                            x:Name="RightSend"
                            Grid.Column="1"
                            Click="RightSend_Click"
                            Content="发送"
                            Style="{StaticResource WD.PrimaryButton}" />
                    </Grid>
                </Grid>
            </Grid>
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/ChatEmojiExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/ChatEmojiExample.xaml.cs" CodeType="CSharp" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/ChatEmoji/ChatEmoji.xaml"
                CodeType="Xaml"
                Haader="ChatEmoji" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/ChatEmoji/EmojiHelper.cs"
                CodeType="CSharp"
                Haader="EmojiHelper.cs" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/ChatEmoji/ChatEmoji.cs"
                CodeType="CSharp"
                Haader="ChatEmoji.cs" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
