<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.DrawPrizeExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer Header="{Binding NavigateMenuItem.Name}">

        <controls:DrawPrize
            x:Name="PART_DrawPrize"
            ItemsSource="{Binding MenuArray, RelativeSource={RelativeSource AncestorType=local:DrawPrizeExample}}"
            ListAngle="{Binding ListAngle, RelativeSource={RelativeSource AncestorType=local:DrawPrizeExample}}" />
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DrawPrizeExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DrawPrizeExample.xaml.cs" CodeType="CSharp" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Prize/PrizeItemControl.xaml"
                CodeType="Xaml"
                Haader="PrizeItemControl" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Prize/PrizeItemControl.cs"
                CodeType="CSharp"
                Haader="PrizeItemControl.cs" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Prize/DrawPrize.cs"
                CodeType="CSharp"
                Haader="DrawPrize.cs" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
