<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.DrawingExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:vm="clr-namespace:WPFDevelopers.Samples.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.DataContext>
        <vm:DrawingExampleVM />
    </UserControl.DataContext>
    <controls:CodeViewer>
        <UniformGrid Columns="3" Rows="2">
            <controls:DrawingControl Content="反应盘" InnerBackground="{StaticResource WD.SuccessBrush}">
                <ListBoxItem Content="盘1" />
                <ListBoxItem Content="盘2" />
                <ListBoxItem Content="盘3" />
                <ListBoxItem Content="盘4" />
                <ListBoxItem Content="盘5" />
            </controls:DrawingControl>
            <controls:DrawingControl
                Content="试剂仓"
                InnerBackground="White"
                InnerBorderBrush="{StaticResource WD.DangerBrush}"
                InnerBorderThickness="1"
                ItemsSource="{Binding Drawings}"
                PanelBackground="#FFF2F2F2"
                PanelBorderThinckness="0"
                PanelDrawingMode="Top">
                <controls:DrawingControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Number}" Style="{StaticResource WD.DefaultButton}" />
                    </DataTemplate>
                </controls:DrawingControl.ItemTemplate>

            </controls:DrawingControl>


            <controls:DrawingControl
                Content="试剂仓"
                InnerBackground="{StaticResource WD.WarningBrush}"
                InnerBorderThickness="1"
                ItemsSource="{Binding Drawings}"
                PanelBackground="#FFF2F2F2"
                PanelBorderThinckness="0"
                PanelDrawingMode="Right"
                PanelMultipleDescription="5"
                PanelMultipleSpace="10">
                <controls:DrawingControl.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Content="{Binding Number}" />
                    </DataTemplate>
                </controls:DrawingControl.ItemTemplate>

            </controls:DrawingControl>


            <controls:DrawingControl
                Content="试剂仓"
                InnerBackground="White"
                InnerBorderThickness="1"
                ItemsSource="{Binding Drawings}"
                PanelBackground="#FFF2F2F2"
                PanelBorderThinckness="0"
                PanelDrawingMode="Bottom"
                PanelMultipleDescription="2,3"
                PanelMultipleSpace="2">
                <controls:DrawingControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Content="{Binding Number}" />
                    </DataTemplate>
                </controls:DrawingControl.ItemTemplate>

            </controls:DrawingControl>



            <controls:DrawingControl
                Content="试剂仓"
                InnerBackground="White"
                InnerBorderThickness="1"
                ItemsSource="{Binding Drawings}"
                PanelBackground="#FFF2F2F2"
                PanelBorderThinckness="0"
                PanelDrawingMode="Left"
                PanelMultipleDescription="3,3"
                PanelMultipleSpace="0">
                <controls:DrawingControl.ItemTemplate>
                    <DataTemplate>
                        <Button Content="{Binding Number}" Style="{StaticResource WD.PrimaryButton}" />
                    </DataTemplate>
                </controls:DrawingControl.ItemTemplate>

            </controls:DrawingControl>
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DrawingExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/DrawingExample.xaml.cs" CodeType="CSharp" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Drawing/Drawing.xaml"
                CodeType="Xaml"
                Haader="Drawing" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Drawing/DrawingPanel.cs"
                CodeType="CSharp"
                Haader="DrawingPanel.cs" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Drawing/DrawingControl.cs"
                CodeType="CSharp"
                Haader="DrawingControl.cs" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
