<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.LoadingExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer Header="{Binding NavigateMenuItem.Name}">
        <Grid Margin="10">
            <StackPanel Grid.Column="1">
                <CheckBox
                    Name="MyCheckBox"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Checked="MyCheckBox_Checked"
                    Content="启动 Loading 动画"
                    Unchecked="MyCheckBox_Unchecked" />
                <UniformGrid
                    Margin="10"
                    Columns="3"
                    Rows="2">
                    <Border wd:Loading.IsShow="{Binding ElementName=MyCheckBox, Path=IsChecked}" Background="Red">
                        <TextBlock
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center"
                            Text="Mask 0" />
                    </Border>
                    <Image
                        wd:Loading.IsShow="{Binding ElementName=MyCheckBox, Path=IsChecked}"
                        wd:Loading.LoadingType="Normal"
                        Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Breathe/0.jpg" />

                    <StackPanel wd:PanelHelper.Spacing="10">
                        <Button
                            Width="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            wd:ElementHelper.IsRound="True"
                            wd:Loading.IsShow="{Binding ElementName=MyCheckBox, Path=IsChecked}"
                            Content="Mask 1" />
                        <Button
                            x:Name="BtnProgress"
                            Width="50"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Top"
                            wd:ElementHelper.IsRound="True"
                            Content="Progress" />
                    </StackPanel>
                    <Button
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        wd:Loading.IsShow="{Binding ElementName=MyCheckBox, Path=IsChecked}"
                        Content="Mask 2" />
                    <Button
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        wd:Loading.IsShow="{Binding ElementName=MyCheckBox, Path=IsChecked}"
                        wd:Loading.LoadingType="Normal"
                        Content="提交"
                        Style="{StaticResource WD.PrimaryButton}" />
                    <Button
                        Margin="0,10"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Top"
                        Click="Btn_LoadingExtClick"
                        Content="LoadingExt 当UI线程阻塞时使用"
                        Style="{StaticResource WD.SuccessPrimaryButton}"
                        ToolTip="当UI线程阻塞时使用" />
                </UniformGrid>
            </StackPanel>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/LoadingExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/LoadingExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
