<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.MultiSelectSearchComboBoxExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:model="clr-namespace:WPFDevelopers.Sample.Models"
    xmlns:vm="clr-namespace:WPFDevelopers.Samples.ViewModels"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>
        <model:HospitalList x:Key="myHospitalList" />
    </UserControl.Resources>
    <controls:CodeViewer Header="{Binding NavigateMenuItem.Name}">
        <UniformGrid
            wd:PanelHelper.Spacing="4"
            Columns="2"
            Rows="2">
            <wd:MultiSelectionSearchComboBox
                Width="200"
                Height="38"
                Delimiter=","
                DisplayMemberPath="Number"
                IsSelectAllActive="True"
                ItemsSource="{Binding Drawings}"
                SelectedValuePath="Index">
                <wd:MultiSelectionSearchComboBox.DataContext>
                    <vm:DrawingExampleVM />
                </wd:MultiSelectionSearchComboBox.DataContext>
            </wd:MultiSelectionSearchComboBox>
            <wd:MultiSelectionSearchComboBox
                Width="200"
                wd:ElementHelper.Watermark="MultiSelectionSearchComboBox"
                Delimiter="^"
                DisplayMemberPath="Number"
                IsSelectAllActive="True"
                ItemsSource="{Binding Drawings}"
                SearchWatermark="请输入搜索内容"
                SelectedValuePath="Index">
                <wd:MultiSelectionSearchComboBox.DataContext>
                    <vm:DrawingExampleVM />
                </wd:MultiSelectionSearchComboBox.DataContext>
            </wd:MultiSelectionSearchComboBox>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <StackPanel
                    HorizontalAlignment="Center"
                    wd:PanelHelper.Spacing="5"
                    Orientation="Horizontal">
                    <Button
                        Click="Button_Click"
                        Content="获取选中"
                        Style="{StaticResource WD.SuccessPrimaryButton}" />
                    <Button
                        wd:ElementHelper.CornerRadius="3"
                        Click="BtnAdd_Click"
                        Content="Add Item"
                        Style="{StaticResource WD.SuccessPrimaryButton}" />
                </StackPanel>
                <StackPanel
                    Grid.Row="1"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Top"
                    wd:PanelHelper.Spacing="3"
                    Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="Binding:" />
                    <wd:MultiSelectionSearchComboBox
                        Name="MyMultiSelectionSearchComboBox2"
                        wd:ElementHelper.Watermark="下拉多选搜索"
                        Delimiter="^"
                        DisplayMemberPath="Name"
                        IsSelectAllActive="True"
                        ItemsSource="{Binding ItemsSource, RelativeSource={RelativeSource AncestorType=local:MultiSelectSearchComboBoxExample}}"
                        SearchWatermark="请输入搜索内容"
                        SelectedItems="{Binding SelectedItems, RelativeSource={RelativeSource AncestorType=local:MultiSelectSearchComboBoxExample}}"
                        SelectedValuePath="ID" />
                </StackPanel>
            </Grid>

            <wd:MultiSelectionSearchComboBox
                Name="MyMultiSelectionSearchComboBox3"
                Width="200"
                Height="38"
                wd:ElementHelper.CornerRadius="3"
                Delimiter=","
                DisplayMemberPath="Name"
                SelectedValuePath="ID" />
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MultiSelectSearchComboBoxExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/MultiSelectSearchComboBoxExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
