<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.NotifyIconExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer Header="{Binding NavigateMenuItem.Name}">
        <UniformGrid VerticalAlignment="Center" wd:PanelHelper.Spacing="6">
            <StackPanel Width="200" wd:PanelHelper.Spacing="3">
                <TextBox
                    x:Name="MyTextBox"
                    wd:ElementHelper.CornerRadius="3"
                    wd:ElementHelper.IsClear="True"
                    wd:ElementHelper.Watermark="请输入消息" />
                <Button
                    wd:ElementHelper.CornerRadius="3"
                    Click="BtnNotifyIconMessage_Click"
                    Content="托盘消息"
                    Style="{StaticResource WD.SuccessPrimaryButton}" />
            </StackPanel>
            <CheckBox
                wd:ElementHelper.CornerRadius="3"
                Checked="IsTwink_Checked"
                Content="开启托盘闪烁"
                Unchecked="UnIsTwink_Checked" />
        </UniformGrid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/NotifyIconExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/NotifyIconExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
