<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.PanningItemsExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Microsoft.Expression.Drawing.Controls;assembly=WPFDevelopers"
    xmlns:controls1="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:draw="http://www.microsoft.net/drawing"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls1:CodeViewer Header="{Binding NavigateMenuItem.Name}">
        <Grid>
            <TabControl TabStripPlacement="Bottom">
                <TabItem Header="Horizontal">
                    <controls:PanningItems>
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/0.jpg" />
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/1.jpg" />
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/2.jpg" />
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/3.jpg" />
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/4.jpg" />
                    </controls:PanningItems>
                </TabItem>
                <TabItem Header="Vertical">
                    <controls:PanningItems ScrollDirection="Vertical">
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/0.jpg" />
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/1.jpg" />
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/2.jpg" />
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/3.jpg" />
                        <Image Source="pack://application:,,,/WPFDevelopers.Samples;component/Resources/Images/Craouse/4.jpg" />
                    </controls:PanningItems>
                </TabItem>
            </TabControl>

        </Grid>
        <controls1:CodeViewer.SourceCodes>
            <controls1:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/PanningItemsExample.xaml" CodeType="Xaml" />
            <controls1:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/PanningItemsExample.xaml.cs" CodeType="CSharp" />
        </controls1:CodeViewer.SourceCodes>
    </controls1:CodeViewer>
</UserControl>
