<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.RulerControlExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <Grid>
            <Slider
                x:Name="PART_Slider"
                IsSnapToTickEnabled="True"
                Maximum="210"
                Minimum="10"
                Value="40" />
            <TextBlock
                Margin="0,20"
                HorizontalAlignment="Center"
                IsHitTestVisible="False"
                Text="{Binding ElementName=PART_Ruler, Path=Value}" />

            <UniformGrid Rows="3">
                <Grid
                    Height="51"
                    Margin="40,0"
                    Background="{StaticResource WD.CircleMenuDualBrush}">
                    <Path
                        Data="{Binding ElementName=PART_Ruler, Path=Geometry, Mode=TwoWay}"
                        Fill="{StaticResource WD.SuccessBrush}"
                        Stroke="{StaticResource WD.SuccessBrush}"
                        StrokeThickness="1" />
                    <wd:Ruler
                        x:Name="PART_Ruler"
                        Margin="40,0"
                        Interval="20"
                        Maximum="210"
                        Minimum="10"
                        Value="{Binding ElementName=PART_Slider, Path=Value, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Height="51"
                    Margin="40,0"
                    Background="{StaticResource WD.DangerBrush}">
                    <Path
                        Data="{Binding ElementName=PART_Ruler1, Path=Geometry, Mode=TwoWay}"
                        Fill="{StaticResource WD.SuccessBrush}"
                        Stroke="{StaticResource WD.SuccessBrush}"
                        StrokeThickness="1" />
                    <wd:Ruler
                        x:Name="PART_Ruler1"
                        Margin="40,0"
                        Interval="20"
                        Maximum="210"
                        Minimum="10"
                        Value="{Binding ElementName=PART_Slider, Path=Value, Mode=TwoWay}" />
                </Grid>
                <Grid
                    Height="51"
                    Margin="40,0"
                    Background="{StaticResource WD.WarningBrush}">
                    <Path
                        Data="{Binding ElementName=PART_Ruler2, Path=Geometry, Mode=TwoWay}"
                        Fill="{StaticResource WD.SuccessBrush}"
                        Stroke="{StaticResource WD.SuccessBrush}"
                        StrokeThickness="1" />
                    <wd:Ruler
                        x:Name="PART_Ruler2"
                        Margin="40,0"
                        Interval="20"
                        Maximum="210"
                        Minimum="10"
                        Value="{Binding ElementName=PART_Slider, Path=Value, Mode=TwoWay}" />
                </Grid>
            </UniformGrid>
        </Grid>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/RulerControlExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/RulerControlExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
