<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.UsageColor"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <UserControl.Resources>

        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Foreground" Value="{DynamicResource WD.BackgroundBrush}" />
            <Setter Property="IsReadOnly" Value="True" />
        </Style>
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto">
        <ItemsControl
            Width="700"
            VerticalAlignment="Center"
            ItemsSource="{Binding Colors}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="6">
                        <Border
                            Width="147"
                            Height="74"
                            Background="{Binding Brush}"
                            CornerRadius="3,3,0,0">
                            <wd:SmallPanel>
                                <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                                    <TextBlock
                                        FontSize="{StaticResource WD.TitleFontSize}"
                                        Foreground="{DynamicResource WD.BackgroundBrush}"
                                        Text="{Binding Name}" />
                                    <TextBox Text="{Binding ColorCode, Mode=OneWay}" />
                                </StackPanel>
                                <Button
                                    Width="30"
                                    Height="30"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Top"
                                    Click="BtnPrimary_Click"
                                    Style="{StaticResource WD.NormalButton}"
                                    Tag="{Binding BrushKey}"
                                    ToolTip="Copy Key">
                                    <wd:PathIcon
                                        Width="10"
                                        Height="10"
                                        Foreground="{DynamicResource WD.ChartFillBrush}"
                                        Kind="Copy" />
                                </Button>
                            </wd:SmallPanel>
                        </Border>
                        <Border Background="{Binding MouseOverBrush}" CornerRadius="0,0,3,3">
                            <wd:SmallPanel>
                                <StackPanel HorizontalAlignment="Left" Orientation="Horizontal">
                                    <TextBlock
                                        VerticalAlignment="Center"
                                        FontSize="12"
                                        Foreground="Black"
                                        Text="{Binding MouseOver, Mode=OneWay}" />
                                    <TextBox
                                        Foreground="Black"
                                        IsReadOnly="True"
                                        Text="{Binding MouseOverColorCode, Mode=OneWay}" />
                                </StackPanel>
                                <Button
                                    Width="20"
                                    Height="20"
                                    HorizontalAlignment="Right"
                                    VerticalAlignment="Center"
                                    Click="BtnMouseOver_Click"
                                    Style="{StaticResource WD.NormalButton}"
                                    Tag="{Binding MouseOverKey}"
                                    ToolTip="Copy Key"
                                    Visibility="{Binding IsMouseOver, Converter={StaticResource WD.Bool2VisibilityConverter}}">
                                    <wd:PathIcon
                                        Width="10"
                                        Height="6"
                                        Kind="Copy" />
                                </Button>
                            </wd:SmallPanel>
                        </Border>
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </ScrollViewer>
</UserControl>
