<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.Basics.ButtonExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Background="{DynamicResource WD.BackgroundBrush}">
    <controls:CodeViewer Header="Button">
        <ScrollViewer>
            <VirtualizingStackPanel Margin="20,10">
                <TextBlock Margin="0,20,0,0" FontSize="20" Text="Button" />
                <UniformGrid Height="38" Margin="0,10" Rows="1">
                    <Button Margin="0,0,10,0" Content="Button" Style="{StaticResource WD.NormalButton}" />
                    <Button wd:Badge.IsShow="True" Content="Default" />
                    <Button Margin="10,0" wd:ElementHelper.CornerRadius="3" Content="Default" />
                    <Button wd:Badge.IsShow="True" wd:Badge.Text="new" Content="Default" Style="{DynamicResource WD.PrimaryButton}" />
                    <Button Margin="10,0" wd:ElementHelper.CornerRadius="3" Content="Default" Style="{DynamicResource WD.PrimaryButton}" />
                </UniformGrid>
                <UniformGrid Height="38" Margin="0,10" Rows="1">
                    <Button wd:Badge.FontSize="12" wd:Badge.IsShow="True" wd:Badge.Text="3" Content="Success" Style="{DynamicResource WD.SuccessDefaultButton}" />
                    <Button Margin="10,0" wd:ElementHelper.CornerRadius="3" Content="Success" Style="{DynamicResource WD.SuccessDefaultButton}" />
                    <Button Content="Success" Style="{DynamicResource WD.SuccessPrimaryButton}" />
                    <Button Margin="10,0" wd:ElementHelper.CornerRadius="3" Content="Success" Style="{DynamicResource WD.SuccessPrimaryButton}" />
                </UniformGrid>
                <UniformGrid Height="38" Margin="0,10" Rows="1">
                    <Button wd:Badge.FontSize="12" wd:Badge.IsShow="True" wd:Badge.Text="10+" Content="Warning" Style="{DynamicResource WD.WarningDefaultButton}" />
                    <Button Margin="10,0" wd:ElementHelper.CornerRadius="3" Content="Warning" Style="{DynamicResource WD.WarningDefaultButton}" />
                    <Button Content="Warning" Style="{DynamicResource WD.WarningPrimaryButton}" />
                    <Button Margin="10,0" wd:ElementHelper.CornerRadius="3" Content="Warning" Style="{DynamicResource WD.WarningPrimaryButton}" />
                </UniformGrid>
                <UniformGrid Height="38" Margin="0,10" Rows="1">
                    <Button wd:Badge.IsShow="True" wd:Badge.Text="NEW" Content="Danger" Style="{DynamicResource WD.DangerDefaultButton}" />
                    <Button Margin="10,0" wd:ElementHelper.CornerRadius="3" Content="Danger" Style="{DynamicResource WD.DangerDefaultButton}" />
                    <Button Content="Danger" Style="{DynamicResource WD.DangerPrimaryButton}" />
                    <Button Margin="10,0" wd:ElementHelper.CornerRadius="3" Content="Danger" Style="{DynamicResource WD.DangerPrimaryButton}" />
                </UniformGrid>
            </VirtualizingStackPanel>
        </ScrollViewer>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/Basics/ButtonExample.xaml" CodeType="Xaml" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
