<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.Basics.ProgressBarExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    Background="{DynamicResource WD.BackgroundBrush}">
    <controls:CodeViewer Header="ProgressBar">
        <StackPanel Margin="20,10">
            <TextBlock Margin="0,20,0,0" FontSize="20" Text="ProgressBar" />
            <WrapPanel Margin="0,10">
                <ProgressBar
                    Width="200"
                    wd:ElementHelper.CornerRadius="3"
                    Value="50" />
                <ProgressBar
                    Width="200"
                    Margin="10,0"
                    wd:ElementHelper.IsStripe="True"
                    Value="80" />
                <ProgressBar
                    Width="200"
                    Margin="10,0"
                    IsIndeterminate="True"
                    Value="10" />
                <ProgressBar
                    Width="10"
                    Height="200"
                    Margin="10,0"
                    Orientation="Vertical"
                    Value="10" />
            </WrapPanel>
        </StackPanel>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/Basics/ProgressBarExample.xaml" CodeType="Xaml" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
