<UserControl x:Class="WPFDevelopers.Samples.ExampleViews.ScrollViewerAnimationExample"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WPFDevelopers.Samples.ExampleViews"
             xmlns:vm="clr-namespace:WPFDevelopers.Samples.ViewModels"
             xmlns:wpfdev="https://github.com/yanjinhuagood/WPFDevelopers"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.DataContext>
        <vm:MainVM/>
    </UserControl.DataContext>
    <WrapPanel HorizontalAlignment="Center" VerticalAlignment="Center">
        <StackPanel>
            <TextBlock Text="ScrollViewer" Margin="10"/>
            <ScrollViewer Width="200" MaxHeight="300">
                <ItemsControl ItemsSource="{Binding NavigateMenuModelList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource SuccessSolidColorBrush}"
                                BorderThickness="0,0,0,.3" BorderBrush="{StaticResource WhiteSolidColorBrush}">
                                <TextBlock Text="{Binding Name}" Padding="10" FontSize="{StaticResource NormalFontSize}"
                                       Foreground="{StaticResource WhiteSolidColorBrush}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </ScrollViewer>
        </StackPanel>
        

        <StackPanel Margin="10,0">
            <TextBlock Text="ScrollViewerAnimation" Margin="10"/>
            <wpfdev:ScrollViewerAnimation Width="200" MaxHeight="300">
                <ItemsControl ItemsSource="{Binding NavigateMenuModelList}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Background="{StaticResource DangerSolidColorBrush}"
                                BorderThickness="0,0,0,.3" BorderBrush="{StaticResource WhiteSolidColorBrush}">
                                <TextBlock Text="{Binding Name}" Padding="10" FontSize="{StaticResource NormalFontSize}"
                                       Foreground="{StaticResource WhiteSolidColorBrush}"/>
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                </ItemsControl>
            </wpfdev:ScrollViewerAnimation>
        </StackPanel>
    </WrapPanel>
</UserControl>
