<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:po="http://schemas.microsoft.com/winfx/2006/xaml/presentation/options"
    po:Freeze="True">

    <!--  字体颜色  -->
    <Color x:Key="WD.PrimaryTextColor" po:Freeze="True">#FFFFFF</Color>
    <SolidColorBrush
        x:Key="WD.PrimaryTextBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryTextColor}" />
    <SolidColorBrush
        x:Key="WD.WindowTextBrush"
        po:Freeze="True"
        Color="{StaticResource WD.PrimaryTextColor}" />

    <Color x:Key="WD.RegularTextColor" po:Freeze="True">#C0C4CC</Color>
    <SolidColorBrush
        x:Key="WD.RegularTextBrush"
        po:Freeze="True"
        Color="{StaticResource WD.RegularTextColor}" />

    <!--  背景色  -->
    <Color x:Key="WD.BackgroundColor" po:Freeze="True">#323232</Color>
    <SolidColorBrush
        x:Key="WD.BackgroundBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BackgroundColor}" />

    <Color x:Key="WD.WindowBorderColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key="WD.WindowBorderBrush"
        po:Freeze="True"
        Color="{StaticResource WD.WindowBorderColor}" />

    <Color x:Key="WD.BaseColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key="WD.BaseBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BaseColor}" />

    <Color x:Key="WD.BaseMoveColor" po:Freeze="True">#42414F</Color>
    <SolidColorBrush
        x:Key="WD.BaseMoveBrush"
        po:Freeze="True"
        Color="{StaticResource WD.BaseMoveColor}" />

    <Color x:Key="WD.LighterColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key="WD.LighterBrush"
        po:Freeze="True"
        Color="{StaticResource WD.LighterColor}" />

    <Color x:Key="WD.LightColor" po:Freeze="True">#202020</Color>
    <SolidColorBrush
        x:Key="WD.LightBrush"
        po:Freeze="True"
        Color="{StaticResource WD.LightColor}" />

    <Color x:Key="WD.ChartXAxisColor" po:Freeze="True">#42414F</Color>
    <SolidColorBrush
        x:Key="WD.ChartXAxisBrush"
        po:Freeze="True"
        Color="{StaticResource WD.ChartXAxisColor}" />

    <Color x:Key="WD.ChartFillColor" po:Freeze="True">#86849D</Color>
    <SolidColorBrush
        x:Key="WD.ChartFillBrush"
        po:Freeze="True"
        Color="{StaticResource WD.ChartFillColor}" />

</ResourceDictionary>