<UserControl
    x:Class="WPFDevelopers.Samples.ExampleViews.StreamerLoadingExample"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <controls:CodeViewer>
        <StackPanel wd:PanelHelper.Spacing="4">
            <CheckBox
                x:Name="MyCheckBox"
                HorizontalAlignment="Center"
                Content="IsVisible" />
            <controls:StreamerLoading Visibility="{Binding ElementName=MyCheckBox, Path=IsChecked, Converter={StaticResource WD.Bool2VisibilityConverter}}">
                <controls:StreamerLoading.Background>
                    <SolidColorBrush Color="{DynamicResource WD.PrimaryColor}" />
                </controls:StreamerLoading.Background>
            </controls:StreamerLoading>
        </StackPanel>
        <controls:CodeViewer.SourceCodes>
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Loadings/StreamerLoading.cs"
                CodeType="CSharp"
                Haader="StreamerCSharp" />
            <controls:SourceCodeModel
                CodeSource="/WPFDevelopers.SamplesCode;component/Controls/Loadings/StreamerLoading.xaml"
                CodeType="Xaml"
                Haader="StreamerXaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/Loading/StreamerLoadingExample.xaml" CodeType="Xaml" />
            <controls:SourceCodeModel CodeSource="/WPFDevelopers.SamplesCode;component/ExampleViews/Loading/StreamerLoadingExample.xaml.cs" CodeType="CSharp" />
        </controls:CodeViewer.SourceCodes>
    </controls:CodeViewer>
</UserControl>
