<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style
        x:Key="WD.RepeatButtonTransparent"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type RepeatButton}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Rectangle
                        Width="{TemplateBinding Width}"
                        Height="{TemplateBinding Height}"
                        Fill="{TemplateBinding Background}" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style
        x:Key="WD.ScrollBarThumbVertical"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Thumbborder">
                        <Rectangle
                            x:Name="PART_Rectangle"
                            Height="{TemplateBinding Height}"
                            Fill="{DynamicResource WD.RegularTextBrush}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.ScrollBarThumbHorizontal"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type Thumb}">
        <Setter Property="OverridesDefaultStyle" Value="True" />
        <Setter Property="IsTabStop" Value="False" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border x:Name="PART_Thumbborder">
                        <Rectangle
                            x:Name="PART_Rectangle"
                            Height="{TemplateBinding Height}"
                            Fill="{DynamicResource WD.PrimaryTextBrush}"
                            RadiusX="1"
                            RadiusY="1" />
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style
        x:Key="WD.DefaultScrollBar"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ScrollBar}">
        <Style.Resources>
            <Storyboard x:Key="ScrollMouseOut">

                <DoubleAnimation
                    Storyboard.TargetName="PART_Track"
                    Storyboard.TargetProperty="Width"
                    To="2"
                    Duration="00:00:0.1" />
            </Storyboard>
            <Storyboard x:Key="ScrollMouseOver">

                <DoubleAnimation
                    Storyboard.TargetName="PART_Track"
                    Storyboard.TargetProperty="Width"
                    To="10"
                    Duration="00:00:0.1" />
            </Storyboard>
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="12" />
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <controls:SmallPanel
                        x:Name="Bg"
                        Width="{TemplateBinding Width}"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Track
                            x:Name="PART_Track"
                            Width="2"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Right"
                            IsDirectionReversed="True"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource WD.RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource WD.RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource WD.ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ScrollMouseOut}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ScrollMouseOver}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="12" />
                <Setter Property="MinHeight" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="ScrollMouseOutHeight">

                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Track"
                                        Storyboard.TargetProperty="Height"
                                        To="2"
                                        Duration="00:00:0.1" />
                                </Storyboard>
                                <Storyboard x:Key="ScrollMouseOverHeight">

                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Track"
                                        Storyboard.TargetProperty="Height"
                                        To="10"
                                        Duration="00:00:0.1" />
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <controls:SmallPanel
                                Height="{TemplateBinding Height}"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <Track
                                    x:Name="PART_Track"
                                    Height="2"
                                    Margin="0,0,0,1"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Visibility="Hidden">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource WD.RepeatButtonTransparent}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource WD.RepeatButtonTransparent}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource WD.ScrollBarThumbHorizontal}" />
                                    </Track.Thumb>
                                </Track>
                            </controls:SmallPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScrollMouseOutHeight}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScrollMouseOverHeight}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="WD.ScrollBarHideStyle"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ScrollBar}">
        <Style.Resources>
            <Storyboard x:Key="ScrollMouseOut">
                <DoubleAnimation
                    Storyboard.TargetName="PART_Track"
                    Storyboard.TargetProperty="Width"
                    To="2"
                    Duration="00:00:0.1" />
            </Storyboard>
            <Storyboard x:Key="ScrollMouseOver">
                <DoubleAnimation
                    Storyboard.TargetName="PART_Track"
                    Storyboard.TargetProperty="Width"
                    To="10"
                    Duration="00:00:0.1" />
            </Storyboard>
        </Style.Resources>
        <Setter Property="Stylus.IsPressAndHoldEnabled" Value="False" />
        <Setter Property="Stylus.IsFlicksEnabled" Value="False" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Width" Value="12" />
        <Setter Property="MinWidth" Value="8" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollBar}">
                    <controls:SmallPanel
                        Width="{TemplateBinding Width}"
                        Background="Transparent"
                        SnapsToDevicePixels="True">
                        <Track
                            x:Name="PART_Track"
                            Width="2"
                            Margin="0,0,1,0"
                            HorizontalAlignment="Right"
                            IsDirectionReversed="True"
                            IsEnabled="{TemplateBinding IsMouseOver}">
                            <Track.DecreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageUpCommand}" Style="{StaticResource WD.RepeatButtonTransparent}" />
                            </Track.DecreaseRepeatButton>
                            <Track.IncreaseRepeatButton>
                                <RepeatButton Command="{x:Static ScrollBar.PageDownCommand}" Style="{StaticResource WD.RepeatButtonTransparent}" />
                            </Track.IncreaseRepeatButton>
                            <Track.Thumb>
                                <Thumb Style="{StaticResource WD.ScrollBarThumbVertical}" />
                            </Track.Thumb>
                        </Track>
                    </controls:SmallPanel>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Trigger.ExitActions>
                                <BeginStoryboard Storyboard="{StaticResource ScrollMouseOut}" />
                            </Trigger.ExitActions>
                            <Trigger.EnterActions>
                                <BeginStoryboard Storyboard="{StaticResource ScrollMouseOver}" />
                            </Trigger.EnterActions>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="MinWidth" Value="0" />
                <Setter Property="Height" Value="12" />
                <Setter Property="MinHeight" Value="8" />
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type ScrollBar}">
                            <ControlTemplate.Resources>
                                <Storyboard x:Key="ScrollMouseOutHeight">
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Track"
                                        Storyboard.TargetProperty="Height"
                                        To="2"
                                        Duration="00:00:0.1" />
                                </Storyboard>
                                <Storyboard x:Key="ScrollMouseOverHeight">
                                    <DoubleAnimation
                                        Storyboard.TargetName="PART_Track"
                                        Storyboard.TargetProperty="Height"
                                        To="10"
                                        Duration="00:00:0.1" />
                                </Storyboard>
                            </ControlTemplate.Resources>
                            <controls:SmallPanel
                                Height="{TemplateBinding Height}"
                                Background="Transparent"
                                SnapsToDevicePixels="True">
                                <Track
                                    x:Name="PART_Track"
                                    Height="2"
                                    Margin="0,0,0,1"
                                    VerticalAlignment="Bottom"
                                    IsEnabled="{TemplateBinding IsMouseOver}"
                                    Visibility="Hidden">
                                    <Track.DecreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageLeftCommand}" Style="{StaticResource WD.RepeatButtonTransparent}" />
                                    </Track.DecreaseRepeatButton>
                                    <Track.IncreaseRepeatButton>
                                        <RepeatButton Command="{x:Static ScrollBar.PageRightCommand}" Style="{StaticResource WD.RepeatButtonTransparent}" />
                                    </Track.IncreaseRepeatButton>
                                    <Track.Thumb>
                                        <Thumb Style="{StaticResource WD.ScrollBarThumbHorizontal}" />
                                    </Track.Thumb>
                                </Track>
                            </controls:SmallPanel>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Trigger.ExitActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScrollMouseOutHeight}" />
                                    </Trigger.ExitActions>
                                    <Trigger.EnterActions>
                                        <BeginStoryboard Storyboard="{StaticResource ScrollMouseOverHeight}" />
                                    </Trigger.EnterActions>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style
        x:Key="WD.DefaultScrollViewer"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ScrollViewer}">
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid Background="{TemplateBinding Background}">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter
                            x:Name="PART_ScrollContentPresenter"
                            Grid.Row="0"
                            Grid.RowSpan="2"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            Margin="{TemplateBinding Padding}"
                            CanContentScroll="{TemplateBinding CanContentScroll}"
                            CanHorizontallyScroll="False"
                            CanVerticallyScroll="False"
                            Content="{TemplateBinding Content}"
                            ContentTemplate="{TemplateBinding ContentTemplate}" />
                        <ScrollBar
                            x:Name="PART_VerticalScrollBar"
                            Grid.Row="0"
                            Grid.Column="1"
                            AutomationProperties.AutomationId="VerticalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableHeight}"
                            Minimum="0"
                            ViewportSize="{TemplateBinding ViewportHeight}"
                            Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                            Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                        <ScrollBar
                            x:Name="PART_HorizontalScrollBar"
                            Grid.Row="1"
                            Grid.Column="0"
                            Grid.ColumnSpan="2"
                            AutomationProperties.AutomationId="HorizontalScrollBar"
                            Cursor="Arrow"
                            Maximum="{TemplateBinding ScrollableWidth}"
                            Minimum="0"
                            Orientation="Horizontal"
                            ViewportSize="{TemplateBinding ViewportWidth}"
                            Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"
                            Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.DefaultScrollBar}" TargetType="{x:Type ScrollBar}" />
    <Style BasedOn="{StaticResource WD.DefaultScrollViewer}" TargetType="{x:Type ScrollViewer}" />
    <Style BasedOn="{StaticResource WD.DefaultScrollViewer}" TargetType="{x:Type controls:WDScrollViewer}" />
</ResourceDictionary>