<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Controls"
    xmlns:helpers="clr-namespace:WPFDevelopers.Helpers"
    xmlns:resx="clr-namespace:WPFDevelopers">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Themes/Basic/ControlBasic.xaml" />
        <ResourceDictionary Source="../Themes/Basic/Animations.xaml" />
    </ResourceDictionary.MergedDictionaries>
    <Style x:Key="WD.WDMessageBox" TargetType="{x:Type controls:WDMessageBox}">
        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextBrush}" />
        <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
        <Setter Property="BorderBrush" Value="{DynamicResource WD.PrimaryBrush}" />
        <Setter Property="SizeToContent" Value="WidthAndHeight" />
        <Setter Property="ResizeMode" Value="NoResize" />
        <Setter Property="ShowInTaskbar" Value="False" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="UseLayoutRounding" Value="True" />
        <Setter Property="TextOptions.TextFormattingMode" Value="Display" />
        <Setter Property="TextOptions.TextRenderingMode" Value="ClearType" />
        <Setter Property="WindowStyle" Value="ToolWindow" />
        <Setter Property="FontFamily" Value="{StaticResource WD.FontFamily}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type controls:WDMessageBox}">
                    <Border
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition />
                                <RowDefinition />
                                <RowDefinition />
                            </Grid.RowDefinitions>
                            <controls:SmallPanel Grid.Row="0">
                                <DockPanel Margin="20,0,0,0">
                                    <TextBlock
                                        x:Name="PART_Title"
                                        HorizontalAlignment="Left"
                                        VerticalAlignment="Center"
                                        FontSize="{StaticResource WD.TitleFontSize}"
                                        Foreground="{DynamicResource WD.PrimaryTextBrush}" />
                                    <Button
                                        Name="PART_CloseButton"
                                        Margin="0,6"
                                        HorizontalAlignment="Right"
                                        IsTabStop="False"
                                        Style="{DynamicResource WD.WindowButtonStyle}"
                                        ToolTip="{Binding [Close], Source={x:Static resx:LanguageManager.Instance}}">
                                        <Path
                                            Width="10"
                                            Height="10"
                                            HorizontalAlignment="Center"
                                            VerticalAlignment="Center"
                                            Data="{StaticResource WD.WindowCloseGeometry}"
                                            Fill="{DynamicResource WD.PrimaryTextBrush}"
                                            Stretch="Fill" />
                                    </Button>
                                </DockPanel>
                            </controls:SmallPanel>
                            <controls:SmallPanel Grid.Row="1" Margin="20">
                                <DockPanel>
                                    <Path
                                        x:Name="PART_Path"
                                        Width="25"
                                        Height="25"
                                        Data="{StaticResource WD.InformationGeometry}"
                                        Fill="{DynamicResource WD.PrimaryBrush}"
                                        Stretch="Fill" />
                                    <TextBox
                                        x:Name="PART_Message"
                                        Width="Auto"
                                        MaxWidth="500"
                                        Padding="10,0"
                                        VerticalAlignment="Center"
                                        BorderThickness="0"
                                        FontSize="{DynamicResource WD.PrimaryFontSize}"
                                        Foreground="{DynamicResource WD.RegularTextBrush}"
                                        IsReadOnly="True"
                                        TextWrapping="Wrap" />
                                </DockPanel>
                            </controls:SmallPanel>
                            <controls:SmallPanel
                                Grid.Row="2"
                                Margin="140,20,10,10"
                                HorizontalAlignment="Right">
                                <UniformGrid Height="38" Rows="1">
                                    <Button
                                        x:Name="PART_ButtonYes"
                                        Width="60"
                                        helpers:ElementHelper.CornerRadius="{Binding Path=(controls:WDMessageBox.ButtonCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{Binding [Yes], Source={x:Static resx:LanguageManager.Instance}}"
                                        Style="{DynamicResource WD.PrimaryButton}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="PART_ButtonNo"
                                        Width="60"
                                        Margin="6,0,0,0"
                                        helpers:ElementHelper.CornerRadius="{Binding Path=(controls:WDMessageBox.ButtonCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{Binding [No], Source={x:Static resx:LanguageManager.Instance}}"
                                        Visibility="Collapsed" />
                                    <Button
                                        x:Name="PART_ButtonOK"
                                        Width="60"
                                        Margin="6,0,0,0"
                                        helpers:ElementHelper.CornerRadius="{Binding Path=(controls:WDMessageBox.ButtonCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{Binding [OK], Source={x:Static resx:LanguageManager.Instance}}"
                                        Style="{DynamicResource WD.PrimaryButton}" />
                                    <Button
                                        x:Name="PART_ButtonCancel"
                                        Width="60"
                                        Margin="6,0,0,0"
                                        helpers:ElementHelper.CornerRadius="{Binding Path=(controls:WDMessageBox.ButtonCornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
                                        Content="{Binding [Cancel], Source={x:Static resx:LanguageManager.Instance}}"
                                        Visibility="Collapsed" />
                                </UniformGrid>
                            </controls:SmallPanel>
                        </Grid>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style BasedOn="{StaticResource WD.WDMessageBox}" TargetType="{x:Type controls:WDMessageBox}" />
</ResourceDictionary>