<ResourceDictionary
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:WPFDevelopers.Samples.Controls"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers">

    <ControlTemplate x:Key="WD.NavigateMenuLeft" TargetType="{x:Type controls:NavigateMenu}">
        <wd:WDBorder
            x:Name="Border"
            Margin="{TemplateBinding Margin}"
            Padding="{TemplateBinding Padding}"
            Background="{TemplateBinding Background}"
            BorderBrush="{TemplateBinding BorderBrush}"
            BorderThickness="{TemplateBinding BorderThickness}"
            CornerRadius="{Binding Path=(wd:ElementHelper.CornerRadius), RelativeSource={RelativeSource TemplatedParent}}"
            SnapsToDevicePixels="True">
            <wd:SmallPanel Clip="{Binding RelativeSource={RelativeSource AncestorType=wd:WDBorder}, Path=ContentClip}" ClipToBounds="True">
                <ListBox
                    x:Name="PART_ListBox"
                    Background="Transparent"
                    DisplayMemberPath="{Binding DisplayMemberPath, RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                    ItemsSource="{TemplateBinding ItemsSource}"
                    ScrollViewer.VerticalScrollBarVisibility="Hidden"
                    SelectedIndex="{Binding SelectedIndex, RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}"
                    SelectedItem="{Binding SelectedItem, RelativeSource={RelativeSource AncestorType={x:Type controls:NavigateMenu}}}">
                    <ListBox.ItemContainerStyle>
                        <Style BasedOn="{x:Null}" TargetType="ListBoxItem">
                            <Setter Property="VerticalContentAlignment" Value="Center" />
                            <Setter Property="Padding" Value="10,8" />
                            <Setter Property="Visibility" Value="{Binding IsVisible, Converter={StaticResource WD.Bool2VisibilityConverter}}" />
                            <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextBrush}" />
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                                        <Border
                                            x:Name="PART_Border"
                                            Padding="{TemplateBinding Padding}"
                                            Background="{TemplateBinding Background}"
                                            BorderBrush="{TemplateBinding BorderBrush}"
                                            BorderThickness="{TemplateBinding BorderThickness}"
                                            SnapsToDevicePixels="true">
                                            <ContentPresenter
                                                HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                        </Border>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsSelected" Value="True">
                                                <Setter Property="Background" Value="{DynamicResource WD.PrimaryMouseOverBrush}" />
                                                <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryBrush}" />
                                            </Trigger>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryBrush}" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </ListBox.ItemContainerStyle>
                </ListBox>
                <Rectangle
                    x:Name="PART_RectangleSlider"
                    Width="3"
                    Height="{TemplateBinding Height}"
                    HorizontalAlignment="Right"
                    Fill="Transparent" />
                <Rectangle
                    Width="3"
                    Height="35"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Fill="{DynamicResource WD.PrimaryBrush}">
                    <Rectangle.RenderTransform>
                        <TranslateTransform x:Name="PART_TranslateTransform" />
                    </Rectangle.RenderTransform>
                </Rectangle>
            </wd:SmallPanel>
        </wd:WDBorder>
    </ControlTemplate>
    <!--  还未完成  -->
    <Style
        x:Key="WD.NavigateMenuItem"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type ListBoxItem}">
        <Setter Property="VerticalContentAlignment" Value="Center" />
        <!--<Setter Property="Padding" Value="10,8" />-->
        <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextBrush}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListBoxItem}">
                    <Border
                        x:Name="PART_Border"
                        Padding="{TemplateBinding Padding}"
                        Background="{TemplateBinding Background}"
                        BorderBrush="{TemplateBinding BorderBrush}"
                        BorderThickness="{TemplateBinding BorderThickness}"
                        SnapsToDevicePixels="true">
                        <ContentPresenter
                            HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                            VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                            SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryBrush}" />
                        </Trigger>
                        <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryMouseOverBrush}" />
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <ControlTemplate x:Key="WD.NavigateMenuTop" TargetType="{x:Type controls:NavigateMenu}">
        <Grid>
            <Rectangle
                x:Name="PART_RectangleSlider"
                Width="{TemplateBinding Width}"
                Height="3"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource WD.LighterBrush}" />
            <Rectangle
                Width="{TemplateBinding RectangleSelectWidth}"
                Height="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Bottom"
                Fill="{DynamicResource WD.PrimaryBrush}">
                <Rectangle.RenderTransform>
                    <TranslateTransform x:Name="PART_TranslateTransform" />
                </Rectangle.RenderTransform>
            </Rectangle>
            <ItemsPresenter />
        </Grid>
    </ControlTemplate>
    <Style
        x:Key="WD.NavigateMenu"
        BasedOn="{StaticResource WD.ControlBasicStyle}"
        TargetType="{x:Type controls:NavigateMenu}">
        <Style.Triggers>
            <Trigger Property="TabStripPlacement" Value="Left">
                <Setter Property="Template" Value="{StaticResource WD.NavigateMenuLeft}" />
            </Trigger>
            <Trigger Property="TabStripPlacement" Value="Top">
                <Setter Property="ItemsPanel">
                    <Setter.Value>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel Orientation="Horizontal" />
                        </ItemsPanelTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template" Value="{StaticResource WD.NavigateMenuTop}" />
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style BasedOn="{StaticResource WD.NavigateMenu}" TargetType="{x:Type controls:NavigateMenu}" />
</ResourceDictionary>