<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
  <AssemblyName>WPFDevelopers</AssemblyName>
  <RootNamespace>WPFDevelopers</RootNamespace>
    <TargetFrameworks>net40;net45;net46</TargetFrameworks>
    <UseWPF>true</UseWPF>
	<GeneratePackageOnBuild>True</GeneratePackageOnBuild>
	<PackageId>WPFDevelopers</PackageId>
	<PackageTags>WPF C# CustomControl</PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
	<Authors>WPFDevelopersOrg</Authors>
	<Owners>WPFDevelopersOrg</Owners>
	<Description>This is a UI library for WPF developers based on WPF custom advanced controls. Welcome to use..
how to use：

Step 1: Add nuget;

Install-Package WPFDevelopers

Step 2: Add nodes to App.xaml;

<Application.Resources>
	<ResourceDictionary>
		<ResourceDictionary.MergedDictionaries>
			<ResourceDictionary Source="pack://application:,,,/WPFDevelopers;component/Themes/Theme.xaml" />
		</ResourceDictionary.MergedDictionaries>
	</ResourceDictionary>
</Application.Resources>
		
Step 3: Add the namespace;

xmlns:wpfdev="https://github.com/WPFDevelopersOrg/WPFDevelopers"

加入QQ群：340500857 | 458041663

</Description>
	<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
    <Copyright>Copyright © WPFDevelopersOrg 2022</Copyright>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0.0</Version>
    <RepositoryUrl>https://github.com/WPFDevelopersOrg/WPFDevelopers</RepositoryUrl>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Images\AnimationWeChat\0.png" />
    <None Remove="Images\AnimationWeChat\1.png" />
    <None Remove="Images\AnimationWeChat\2.png" />
    <None Remove="Resources\Fonts\fixedsys.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AnimationWeChat\1.png" />
    <Resource Include="Images\AnimationWeChat\2.png" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Microsoft.Expression.Drawing\" />
    <Folder Include="Microsoft.Expression.Media.Effects\" />
  </ItemGroup>
  <ItemGroup>
    <Resource Include="Images\AnimationWeChat\0.png" />
    <Resource Include="Resources\Fonts\fixedsys.ttf" />
  </ItemGroup>
  <Target Name="PreBuild" BeforeTargets="PreBuildEvent">
    <Exec Command="$(SolutionDir)WPFDevelopers\Themes\XamlCombine.exe $(SolutionDir)WPFDevelopers\Themes\Theme.txt $(ProjectDir)Generic.xaml" />
  </Target>
</Project>