<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="../Package.props" />
	<PropertyGroup>
		<TargetFramework>net40</TargetFramework>
		<SignAssembly>True</SignAssembly>
		<AssemblyOriginatorKeyFile>E:\Code\git\WPFDevelopers\WPFDevelopersMultiple\WPFDevelopers.snk</AssemblyOriginatorKeyFile>
	</PropertyGroup>
	<Import Project="..\WPFDevelopers.Shared\WPFDevelopers.Shared.projitems" Label="Shared" />
	<Import Project="..\Microsoft.Windows.Shell\Microsoft.Windows.Shell.projitems" Label="Shared" />
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(SolutionDir)WPFDevelopers.Shared\Themes\XamlCombine.exe $(SolutionDir)WPFDevelopers.Shared\Themes\Theme40.txt $(ProjectDir)Themes\Theme.xaml" />
	</Target>
	<ItemGroup>
	  <None Remove="Effects\GrayscaleEffect.ps" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Effects\GrayscaleEffect.ps" />
		<Resource Include="Resources\Audio\shake.wav" />
	</ItemGroup>
</Project>