<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<PropertyGroup>
		<AssemblyName>WPFDevelopers</AssemblyName>
		<RootNamespace>WPFDevelopers</RootNamespace>
		<TargetFramework>net40</TargetFramework>
		<UseWPF>true</UseWPF>
		<PackageId>WPFDevelopers</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Copyright © WPFDevelopersOrg 2022</Copyright>
		<AssemblyVersion>1.0.9.7</AssemblyVersion>
		<FileVersion>1.0.9.7</FileVersion>
		<Version>1.0.9.7</Version>
		<RepositoryUrl>https://github.com/WPFDevelopersOrg/WPFDevelopers</RepositoryUrl>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)|$(Platform)'=='Debug|net45|AnyCPU'">
		<OutputPath></OutputPath>
	</PropertyGroup>
	<Import Project="..\WPFDevelopers.Shared\WPFDevelopers.Shared.projitems" Label="Shared" />
	<Import Project="..\Microsoft.Windows.Shell\Microsoft.Windows.Shell.projitems" Label="Shared" />
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
		<Exec Command="$(SolutionDir)WPFDevelopers.Shared\Themes\XamlCombine.exe $(SolutionDir)WPFDevelopers.Shared\Themes\Theme40.txt $(ProjectDir)Themes\Theme.xaml" />
	</Target>
	<ItemGroup>
	  <None Remove="Effects\GrayscaleEffect.ps" />
	</ItemGroup>
	<ItemGroup>
	  <Reference Include="System.Windows.Forms" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="Effects\GrayscaleEffect.ps" />
		<Resource Include="Resources\Audio\shake.wav" />
	</ItemGroup>
</Project>