<Project>
	<PropertyGroup>
		<AssemblyName>WPFDevelopers</AssemblyName>
		<RootNamespace>WPFDevelopers</RootNamespace>
		<UseWPF>true</UseWPF>
		<PackageId>WPFDevelopers</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Copyright © WPFDevelopersOrg 2025</Copyright>
		<AssemblyVersion>0.0.0.2</AssemblyVersion>
		<FileVersion>0.0.0.2</FileVersion>
		<Version>0.0.0.2</Version>
		<RepositoryUrl>https://github.com/WPFDevelopersOrg/WPFDevelopers</RepositoryUrl>
		<Configurations>Debug;Release;Debug-.NET40;Release-.NET40</Configurations>
	</PropertyGroup>
</Project>