<Project>
	<PropertyGroup>
		<AssemblyName>WPFDevelopers.Samples</AssemblyName>
		<RootNamespace>WPFDevelopers.Samples</RootNamespace>
		<OutputType>WinExe</OutputType>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
		<Configurations>Debug;Release;Debug-.NET40;Release-.NET40</Configurations>
		<ApplicationIcon>..\WPFDevelopers.Samples.Shared\WPFDevelopers.ico</ApplicationIcon>
	</PropertyGroup>
	<ItemGroup>
		<Reference Include="ICSharpCode.AvalonEdit, Version=6.1.3.50, Culture=neutral, PublicKeyToken=9cc39be672370310, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\Reference\ICSharpCode.AvalonEdit.dll</HintPath>
		</Reference>
		<Reference Include="Microsoft.Maps.MapControl.WPF, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
			<SpecificVersion>False</SpecificVersion>
			<HintPath>..\..\Reference\Microsoft.Maps.MapControl.WPF.dll</HintPath>
		</Reference>
		<Reference Include="System.Windows.Interactivity">
			<HintPath>..\..\Reference\System.Windows.Interactivity.dll</HintPath>
		</Reference>
	</ItemGroup>
	
	<ItemGroup>
		<Resource Include="..\WPFDevelopers.Samples.Shared\WPFDevelopers.ico">
			<Link>WPFDevelopers.ico</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\emoji\*.png">
			<Link>Resources\emoji\%(Filename)%(Extension)</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Assets\*.png">
			<Link>Resources\Assets\%(Filename)%(Extension)</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Fonts\fixedsys.ttf">
			<Link>Resources\Fonts\fixedsys.ttf</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\AMap\Car2.png">
			<Link>Resources\Images\AMap\Car2.png</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\AnimationNavigationBar3D\background.png">
			<Link>Resources\Images\AnimationNavigationBar3D\background.png</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\Breathe\*.jpg">
			<Link>Resources\Images\Breathe\%(Filename)%(Extension)</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\Chat\*.jpg">
			<Link>Resources\Images\Chat\%(Filename)%(Extension)</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\Chat\UserImages\*.png">
			<Link>Resources\Images\Chat\UserImages\%(Filename)%(Extension)</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\CircleMenu\*.png">
			<Link>Resources\Images\CircleMenu\%(Filename)%(Extension)</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\Craouse\*.jpg">
			<Link>Resources\Images\Craouse\%(Filename)%(Extension)</Link>
		</Resource>
			<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\Crop\0.jpg">
				<Link>Resources\Images\Crop\0.jpg</Link>
			</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\Passwrod\*.png">
			<Link>Resources\Images\Passwrod\%(Filename)%(Extension)</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\Snow\SnowTree.png">
			<Link>Resources\Images\Snow\SnowTree.png</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\SpeedRockets\飞机.png">
			<Link>Resources\Images\SpeedRockets\飞机.png</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\ZooSemy\0.png">
			<Link>Resources\Images\ZooSemy\0.png</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Images\ZooSemy\1.png">
			<Link>Resources\Images\ZooSemy\1.png</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Audio\HelloWPFDevelopes_en.mp3">
			<Link>Resources\Audio\HelloWPFDevelopes_en.mp3</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Resources\Audio\HelloWPFDevelopes_zh.mp3">
			<Link>Resources\Audio\HelloWPFDevelopes_zh.mp3</Link>
		</Resource>
	</ItemGroup>
	<PropertyGroup>
		<RootNamespace>WPFDevelopers.Samples</RootNamespace>
		<AssemblyName>WPFDevelopers.Samples</AssemblyName>
	</PropertyGroup>
	
</Project>