<Project>
	<PropertyGroup>
		<TargetFrameworks>net45;net46;net47;net48;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;netcoreapp3.0</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
</Project>