<Project>
	<PropertyGroup>
		<TargetFrameworks>net45;net451;net452;net46;net461;net462;net47;net471;net472;net48;net481;net5.0-windows;net6.0-windows;net7.0-windows;net8.0-windows;net9.0-windows;netcoreapp3.0;netcoreapp3.1</TargetFrameworks>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net471'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net472'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net481'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.SystemEvents">
			<Version>5.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.SystemEvents">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net9.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.SystemEvents">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
		<PackageReference Include="Microsoft.Win32.SystemEvents">
			<Version>4.7.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45' Or
                        '$(TargetFramework)' == 'net451' Or
                        '$(TargetFramework)' == 'net452' Or
                        '$(TargetFramework)' == 'net46' Or
                        '$(TargetFramework)' == 'net461' Or
                        '$(TargetFramework)' == 'net462' Or
                        '$(TargetFramework)' == 'net47' Or
                        '$(TargetFramework)' == 'net471' Or
                        '$(TargetFramework)' == 'net472' Or
                        '$(TargetFramework)' == 'net48' Or
                        '$(TargetFramework)' == 'net481'">
		<Reference Include="Microsoft.CSharp" />
	</ItemGroup>
</Project>