<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
    <TargetFrameworks>net40;net45;net46;net47;net48;net5.0-windows;net6.0-windows;netcoreapp3.0</TargetFrameworks>
		<UseWPF>true</UseWPF>
		<AssemblyName>WPFDevelopers.SamplesCode</AssemblyName>
		<RootNamespace>WPFDevelopers.SamplesCode</RootNamespace>
		<BaseOutputPath></BaseOutputPath>
		<Configurations>Debug;Release;Debug-.NET40;Release-.NET40</Configurations>
	</PropertyGroup>
	<ItemGroup>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\AboutWindow.xaml.cs" Link="ExampleViews\AboutWindow.xaml.cs" DependentUpon="AboutWindow.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\AcrylicBlurWindowExample.xaml.cs" Link="ExampleViews\AcrylicBlurWindowExample.xaml.cs" DependentUpon="AcrylicBlurWindowExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\AnimationAudioExample.xaml.cs" Link="ExampleViews\AnimationAudioExample.xaml.cs" DependentUpon="AnimationAudioExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\AnimationNavigationBar3DExample.xaml.cs" Link="ExampleViews\AnimationNavigationBar3DExample.xaml.cs" DependentUpon="AnimationNavigationBar3DExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BarrageExample.xaml.cs" Link="ExampleViews\BarrageExample.xaml.cs" DependentUpon="BarrageExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChartBarExample.xaml.cs" Link="ExampleViews\ChartBarExample.xaml.cs" DependentUpon="ChartBarExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BasicControlsExample.xaml.cs" Link="ExampleViews\BasicControlsExample.xaml.cs" DependentUpon="BasicControlsExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BreatheLightExample.xaml.cs" Link="ExampleViews\BreatheLightExample.xaml.cs" DependentUpon="BreatheLightExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BubblleControlExample.xaml.cs" Link="ExampleViews\BubblleControlExample.xaml.cs" DependentUpon="BubblleControlExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CanvasHandWriting\CanvasHandWritingExample.xaml.cs" Link="ExampleViews\CanvasHandWriting\CanvasHandWritingExample.xaml.cs" DependentUpon="CanvasHandWritingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CanvasHandWriting\ComputingHelper.cs" Link="ExampleViews\CanvasHandWriting\ComputingHelper.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CanvasHandWriting\LineB.cs" Link="ExampleViews\CanvasHandWriting\LineB.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CanvasHandWriting\Vector2D.cs" Link="ExampleViews\CanvasHandWriting\Vector2D.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CarouselExample.xaml.cs" Link="ExampleViews\CarouselExample.xaml.cs" DependentUpon="CarouselExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CarouselExampleEx.xaml.cs" Link="ExampleViews\CarouselExampleEx.xaml.cs" DependentUpon="CarouselExampleEx.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChatEmojiExample.xaml.cs" Link="ExampleViews\ChatEmojiExample.xaml.cs" DependentUpon="ChatEmojiExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CircularMenuExample.xaml.cs" Link="ExampleViews\CircularMenuExample.xaml.cs" DependentUpon="CircularMenuExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CircularProgressBarExample.xaml.cs" Link="ExampleViews\CircularProgressBarExample.xaml.cs" DependentUpon="CircularProgressBarExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CountdownTimerExample.xaml.cs" Link="ExampleViews\CountdownTimerExample.xaml.cs" DependentUpon="CountdownTimerExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CropAvatar\CropAvatarExample.xaml.cs" Link="ExampleViews\CropAvatar\CropAvatarExample.xaml.cs" DependentUpon="CropAvatarExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CropAvatar\CropAvatarWindow.xaml.cs" Link="ExampleViews\CropAvatar\CropAvatarWindow.xaml.cs" DependentUpon="CropAvatarWindow.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CropControlExample.xaml.cs" Link="ExampleViews\CropControlExample.xaml.cs" DependentUpon="CropControlExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CutImageExample.xaml.cs" Link="ExampleViews\CutImageExample.xaml.cs" DependentUpon="CutImageExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DashboardExample.xaml.cs" Link="ExampleViews\DashboardExample.xaml.cs" DependentUpon="DashboardExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Desktop\DesktopBackground.xaml.cs" Link="ExampleViews\Desktop\DesktopBackground.xaml.cs" DependentUpon="DesktopBackground.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Desktop\DesktopPlayVideo.xaml.cs" Link="ExampleViews\Desktop\DesktopPlayVideo.xaml.cs" DependentUpon="DrawerMenuExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawerMenu\DrawerMenuExample.xaml.cs" Link="ExampleViews\DrawerMenu\DrawerMenuExample.xaml.cs" DependentUpon="DrawerMenuExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawerMenu\EdgePage.xaml.cs" Link="ExampleViews\DrawerMenu\EdgePage.xaml.cs" DependentUpon="EdgePage.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawerMenu\HomePage.xaml.cs" Link="ExampleViews\DrawerMenu\HomePage.xaml.cs" DependentUpon="HomePage.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawingExample.xaml.cs" Link="ExampleViews\DrawingExample.xaml.cs" DependentUpon="DrawingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawPrizeExample.xaml.cs" Link="ExampleViews\DrawPrizeExample.xaml.cs" DependentUpon="DrawPrizeExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\EdgeLightExample.xaml.cs" Link="ExampleViews\EdgeLightExample.xaml.cs" DependentUpon="EdgeLightExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LineChartExample.xaml.cs" Link="ExampleViews\LineChartExample.xaml.cs" DependentUpon="LineChartExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\BallLoadingExample.xaml.cs" Link="ExampleViews\Loading\BallLoadingExample.xaml.cs" DependentUpon="BallLoadingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\CycleLoadingExample.xaml.cs" Link="ExampleViews\Loading\CycleLoadingExample.xaml.cs" DependentUpon="CycleLoadingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\RingLoadingExample.xaml.cs" Link="ExampleViews\Loading\RingLoadingExample.xaml.cs" DependentUpon="RingLoadingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\RollLoadingExample.xaml.cs" Link="ExampleViews\Loading\RollLoadingExample.xaml.cs" DependentUpon="RollLoadingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\StreamerLoadingExample.xaml.cs" Link="ExampleViews\Loading\StreamerLoadingExample.xaml.cs" DependentUpon="StreamerLoadingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\WaitLoadingExample.xaml.cs" Link="ExampleViews\Loading\WaitLoadingExample.xaml.cs" DependentUpon="WaitLoadingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\CustomControl\InputBoxBase.cs" Link="ExampleViews\LoginWindow\CustomControl\InputBoxBase.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\CustomControl\PasswordInputBox.xaml.cs" Link="ExampleViews\LoginWindow\CustomControl\PasswordInputBox.xaml.cs" DependentUpon="PasswordInputBox.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\CustomControl\TextInputBox.xaml.cs" Link="ExampleViews\LoginWindow\CustomControl\TextInputBox.xaml.cs" DependentUpon="TextInputBox.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\LoginWindow.xaml.cs" Link="ExampleViews\LoginWindow\LoginWindow.xaml.cs" DependentUpon="LoginWindow.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\SignUpDialog.xaml.cs" Link="ExampleViews\LoginWindow\SignUpDialog.xaml.cs" DependentUpon="SignUpDialog.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\WindowBase.cs" Link="ExampleViews\LoginWindow\WindowBase.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LogoAnimationExample.xaml.cs" Link="ExampleViews\LogoAnimationExample.xaml.cs" DependentUpon="LogoAnimationExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MainWindow.xaml.cs" Link="ExampleViews\MainWindow.xaml.cs" DependentUpon="MainWindow.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Map\AMapTitleLayer.cs" Link="ExampleViews\Map\AMapTitleLayer.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Map\BingAMapExample.xaml.cs" Link="ExampleViews\Map\BingAMapExample.xaml.cs" DependentUpon="BingAMapExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Map\PushpinModel.cs" Link="ExampleViews\Map\PushpinModel.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NumberCard\NumberCardControl.xaml.cs" Link="ExampleViews\NumberCard\NumberCardControl.xaml.cs" DependentUpon="NumberCardControl.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NumberCard\NumberCardExample.xaml.cs" Link="ExampleViews\NumberCard\NumberCardExample.xaml.cs" DependentUpon="NumberCardExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\OtherControlExample.xaml.cs" Link="ExampleViews\OtherControlExample.xaml.cs" DependentUpon="OtherControlExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\PaginationExample.xaml.cs" Link="ExampleViews\PaginationExample.xaml.cs" DependentUpon="PaginationExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\PanningItemsExample.xaml.cs" Link="ExampleViews\PanningItemsExample.xaml.cs" DependentUpon="PanningItemsExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Passwrod\ImageRadioButton.cs" Link="ExampleViews\Passwrod\ImageRadioButton.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Passwrod\PasswordBoxHelper.cs" Link="ExampleViews\Passwrod\PasswordBoxHelper.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Passwrod\PasswordExample.xaml.cs" Link="ExampleViews\Passwrod\PasswordExample.xaml.cs" DependentUpon="PasswordExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Passwrod\PasswordWithPlainText.xaml.cs" Link="ExampleViews\Passwrod\PasswordWithPlainText.xaml.cs" DependentUpon="PasswordWithPlainText.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\PieControlExample.xaml.cs" Link="ExampleViews\PieControlExample.xaml.cs" DependentUpon="PieControlExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChartRadarExample.xaml.cs" Link="ExampleViews\ChartRadarExample.xaml.cs" DependentUpon="ChartRadarExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\RainbowButtonsExample.xaml.cs" Link="ExampleViews\RainbowButtonsExample.xaml.cs" DependentUpon="RainbowButtonsExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\RoundPickerExample.xaml.cs" Link="ExampleViews\RoundPickerExample.xaml.cs" DependentUpon="RoundPickerExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\RulerControlExample.xaml.cs" Link="ExampleViews\RulerControlExample.xaml.cs" DependentUpon="RulerControlExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ScreenCutExample.xaml.cs" Link="ExampleViews\ScreenCutExample.xaml.cs" DependentUpon="ScreenCutExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ScrollViewerAnimationExample.xaml.cs" Link="ExampleViews\ScrollViewerAnimationExample.xaml.cs" DependentUpon="ScrollViewerAnimationExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ShakeExample.xaml.cs" Link="ExampleViews\ShakeExample.xaml.cs" DependentUpon="ShakeExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SnowCanvasExample.xaml.cs" Link="ExampleViews\SnowCanvasExample.xaml.cs" DependentUpon="SnowCanvasExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SongWordsExample.xaml.cs" Link="ExampleViews\SongWordsExample.xaml.cs" DependentUpon="SongWordsExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SpeedRockets\SpeedRocketsExample.xaml.cs" Link="ExampleViews\SpeedRockets\SpeedRocketsExample.xaml.cs" DependentUpon="SpeedRocketsExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SpeedRockets\SpeedRocketsMini.xaml.cs" Link="ExampleViews\SpeedRockets\SpeedRocketsMini.xaml.cs" DependentUpon="SpeedRocketsMini.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SpotLightExample.xaml.cs" Link="ExampleViews\SpotLightExample.xaml.cs" DependentUpon="SpotLightExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\StarrySkyExample.xaml.cs" Link="ExampleViews\StarrySkyExample.xaml.cs" DependentUpon="StarrySkyExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\TaskbarItemInfoExample.xaml.cs" Link="ExampleViews\TaskbarItemInfoExample.xaml.cs" DependentUpon="TaskbarItemInfoExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ThermometerExample.xaml.cs" Link="ExampleViews\ThermometerExample.xaml.cs" DependentUpon="ThermometerExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\TimeLineExample.xaml.cs" Link="ExampleViews\TimeLineExample.xaml.cs" DependentUpon="TimeLineExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\TransitionPanelExample.xaml.cs" Link="ExampleViews\TransitionPanelExample.xaml.cs" DependentUpon="TransitionPanelExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\VerifyCodeExample.xaml.cs" Link="ExampleViews\VerifyCodeExample.xaml.cs" DependentUpon="VerifyCodeExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\VirtualizingWrapPanelExample.xaml.cs" Link="ExampleViews\VirtualizingWrapPanelExample.xaml.cs" DependentUpon="VirtualizingWrapPanelExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ZooSemy\VolumeControl.xaml.cs" Link="ExampleViews\ZooSemy\VolumeControl.xaml.cs" DependentUpon="VolumeControl.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ZooSemy\ZooSemyExample.xaml.cs" Link="ExampleViews\ZooSemy\ZooSemyExample.xaml.cs" DependentUpon="ZooSemyExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ViewModels\PaginationExampleVM.cs" Link="ViewModels\PaginationExampleVM.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ViewModels\DrawingExampleVM.cs" Link="ViewModels\DrawingExampleVM.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ViewModels\ViewModelBase.cs" Link="ViewModels\ViewModelBase.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Models\HospitalList.cs" Link="Models\HospitalList.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Converts\StateConvert.cs" Link="Converts\StateConvert.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SixGirdViewExample.xaml.cs" Link="ExampleViews\SixGirdViewExample.xaml.cs" DependentUpon="SixGirdViewExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MagnifierExample.xaml.cs" Link="ExampleViews\MagnifierExample.xaml.cs" DependentUpon="MagnifierExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\StepExample.xaml.cs" Link="ExampleViews\StepExample.xaml.cs" DependentUpon="StepExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MultiSelectComboBoxExample.xaml.cs" Link="ExampleViews\MultiSelectComboBoxExample.xaml.cs" DependentUpon="MultiSelectComboBoxExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MaskExample.xaml.cs" Link="ExampleViews\MaskExample.xaml.cs" DependentUpon="MaskExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoadingExample.xaml.cs" Link="ExampleViews\LoadingExample.xaml.cs" DependentUpon="LoadingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SelectorExample.xaml.cs" Link="ExampleViews\SelectorExample.xaml.cs" DependentUpon="SelectorExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MultiSelectSearchComboBoxExample.xaml.cs" Link="ExampleViews\MultiSelectSearchComboBoxExample.xaml.cs" DependentUpon="MultiSelectSearchComboBoxExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BreadCrumbBarExample.xaml.cs" Link="ExampleViews\BreadCrumbBarExample.xaml.cs" DependentUpon="BreadCrumbBarExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\TimeLine\TimeLineItem.cs" Link="Controls\TimeLine\TimeLineItem.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\TimeLine\TimeLine.cs" Link="Controls\TimeLine\TimeLine.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Drawing\DrawingPanel.cs" Link="Controls\Drawing\DrawingPanel.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Drawing\DrawingControl.cs" Link="Controls\Drawing\DrawingControl.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Others\FireControl.cs" Link="Controls\Others\FireControl.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\ChatEmoji\ChatEmoji.cs" Link="Controls\ChatEmoji\ChatEmoji.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\ChatEmoji\EmojiHelper.cs" Link="Controls\ChatEmoji\EmojiHelper.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\RoundPicker\RoundPicker.cs" Link="Controls\RoundPicker\RoundPicker.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\CutImage\CutImage.cs" Link="Controls\CutImage\CutImage.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\CutImage\DragDrop.cs" Link="Controls\CutImage\DragDrop.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Dashboard\Dashboard.cs" Link="Controls\Dashboard\Dashboard.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Dashboard\ScaleItem.cs" Link="Controls\Dashboard\ScaleItem.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\PieControl\PieControl.cs" Link="Controls\PieControl\PieControl.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\PieControl\PieSegmentModel.cs" Link="Controls\PieControl\PieSegmentModel.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Prize\DrawPrize.cs" Link="Controls\Prize\DrawPrize.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Prize\PrizeItemControl.cs" Link="Controls\Prize\PrizeItemControl.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\RainbowButtons\RainbowAppleButton.cs" Link="Controls\RainbowButtons\RainbowAppleButton.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\RainbowButtons\RainbowAppleButtonWithGlow.cs" Link="Controls\RainbowButtons\RainbowAppleButtonWithGlow.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\SnowCanvas\SnowCanvas.cs" Link="Controls\SnowCanvas\SnowCanvas.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\SnowCanvas\Snowflake.cs" Link="Controls\SnowCanvas\Snowflake.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\ScrollViewer\ScrollViewerAnimation.cs" Link="Controls\ScrollViewer\ScrollViewerAnimation.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\ScrollViewer\ScrollViewerBehavior.cs" Link="Controls\ScrollViewer\ScrollViewerBehavior.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\SongWords\SongWords.cs" Link="Controls\SongWords\SongWords.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\CountdownTimer\CountdownTimer.cs" Link="Controls\CountdownTimer\CountdownTimer.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\TransformLayout\ElementAdorner.cs" Link="Controls\TransformLayout\ElementAdorner.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\TransformLayout\ThumbAngle.cs" Link="Controls\TransformLayout\ThumbAngle.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\TransformLayout\TransformLayout.cs" Link="Controls\TransformLayout\TransformLayout.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\CropControl\CropControl.cs" Link="Controls\CropControl\CropControl.cs" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CropImageExample.xaml.cs" Link="ExampleViews\CropImageExample.xaml.cs" DependentUpon="CropImageExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BadgeExample.xaml.cs" Link="ExampleViews\BadgeExample.xaml.cs" DependentUpon="BadgeExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MessageExample.xaml.cs" Link="ExampleViews\MessageExample.xaml.cs" DependentUpon="MessageExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NoChromeWindow.xaml.cs" Link="ExampleViews\NoChromeWindow.xaml.cs" DependentUpon="NoChromeWindow.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NoneNoChromeWindow.xaml.cs" Link="ExampleViews\NoneNoChromeWindow.xaml.cs" DependentUpon="NoneNoChromeWindow.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\PathIconExample.xaml.cs" Link="ExampleViews\PathIconExample.xaml.cs" DependentUpon="PathIconExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NumericBoxExample.xaml.cs" Link="ExampleViews\NumericBoxExample.xaml.cs" DependentUpon="NumericBoxExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ColorPickerExample.xaml.cs" Link="ExampleViews\ColorPickerExample.xaml.cs" DependentUpon="ColorPickerExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\IPEditBoxExample.xaml.cs" Link="ExampleViews\IPEditBoxExample.xaml.cs" DependentUpon="IPEditBoxExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\IPEditBoxExample.xaml.cs" Link="ExampleViews\TransformLayoutExample.xaml.cs" DependentUpon="TransformLayoutExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\TimePickerExample.xaml.cs" Link="ExampleViews\TimePickerExample.xaml.cs" DependentUpon="TimePickerExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\WaterfallPanelExample.xaml.cs" Link="ExampleViews\WaterfallPanelExample.xaml.cs" DependentUpon="WaterfallPanelExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChartLineExample.xaml.cs" Link="ExampleViews\ChartLineExample.xaml.cs" DependentUpon="ChartLineExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChartPieExample.xaml.cs" Link="ExampleViews\ChartPieExample.xaml.cs" DependentUpon="ChartPieExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\\Loadings\StreamerLoading.cs" Link="Controls\Loadings\StreamerLoading.cs"/>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SpacingExample.xaml.cs" Link="ExampleViews\SpacingExample.xaml.cs" DependentUpon="SpacingExample.xaml" />
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NotifyIconExample.xaml.cs" Link="ExampleViews\NotifyIconExample.xaml.cs" DependentUpon="NotifyIconExample.xaml" />
	</ItemGroup>
	<ItemGroup>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\AboutWindow.xaml">
			<Link>ExampleViews\AboutWindow.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\AcrylicBlurWindowExample.xaml">
			<Link>ExampleViews\AcrylicBlurWindowExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\AnimationAudioExample.xaml">
			<Link>ExampleViews\AnimationAudioExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\AnimationNavigationBar3DExample.xaml">
			<Link>ExampleViews\AnimationNavigationBar3DExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BarrageExample.xaml">
			<Link>ExampleViews\BarrageExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChartBarExample.xaml">
			<Link>ExampleViews\ChartBarExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BasicControlsExample.xaml">
			<Link>ExampleViews\BasicControlsExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BreatheLightExample.xaml">
			<Link>ExampleViews\BreatheLightExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BubblleControlExample.xaml">
			<Link>ExampleViews\BubblleControlExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CanvasHandWriting\CanvasHandWritingExample.xaml">
			<Link>ExampleViews\CanvasHandWriting\CanvasHandWritingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CarouselExample.xaml">
			<Link>ExampleViews\CarouselExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CarouselExampleEx.xaml">
			<Link>ExampleViews\CarouselExampleEx.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChatEmojiExample.xaml">
			<Link>ExampleViews\ChatEmojiExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CircularMenuExample.xaml">
			<Link>ExampleViews\CircularMenuExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CircularProgressBarExample.xaml">
			<Link>ExampleViews\CircularProgressBarExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CountdownTimerExample.xaml">
			<Link>ExampleViews\CountdownTimerExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CropAvatar\CropAvatarExample.xaml">
			<Link>ExampleViews\CropAvatar\CropAvatarExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CropAvatar\CropAvatarWindow.xaml">
			<Link>ExampleViews\CropAvatar\CropAvatarWindow.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CropControlExample.xaml">
			<Link>ExampleViews\CropControlExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CutImageExample.xaml">
			<Link>ExampleViews\CutImageExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DashboardExample.xaml">
			<Link>ExampleViews\DashboardExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Desktop\DesktopBackground.xaml">
			<Link>ExampleViews\Desktop\DesktopBackground.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Desktop\DesktopPlayVideo.xaml">
			<Link>ExampleViews\Desktop\DesktopPlayVideo.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawerMenu\DrawerMenuExample.xaml">
			<Link>ExampleViews\DrawerMenu\DrawerMenuExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawerMenu\EdgePage.xaml">
			<Link>ExampleViews\DrawerMenu\EdgePage.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawerMenu\HomePage.xaml">
			<Link>ExampleViews\DrawerMenu\HomePage.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawingExample.xaml">
			<Link>ExampleViews\DrawingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\DrawPrizeExample.xaml">
			<Link>ExampleViews\DrawPrizeExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\EdgeLightExample.xaml">
			<Link>ExampleViews\EdgeLightExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LineChartExample.xaml">
			<Link>ExampleViews\LineChartExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\BallLoadingExample.xaml">
			<Link>ExampleViews\Loading\BallLoadingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\CycleLoadingExample.xaml">
			<Link>ExampleViews\Loading\CycleLoadingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\RingLoadingExample.xaml">
			<Link>ExampleViews\Loading\RingLoadingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\RollLoadingExample.xaml">
			<Link>ExampleViews\Loading\RollLoadingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\StreamerLoadingExample.xaml">
			<Link>ExampleViews\Loading\StreamerLoadingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Loading\WaitLoadingExample.xaml">
			<Link>ExampleViews\Loading\WaitLoadingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\CustomControl\PasswordInputBox.xaml">
			<Link>ExampleViews\LoginWindow\CustomControl\PasswordInputBox.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\CustomControl\TextInputBox.xaml">
			<Link>ExampleViews\LoginWindow\CustomControl\TextInputBox.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\CustomStyle\ButtonStyle.xaml">
			<Link>ExampleViews\LoginWindow\CustomStyle\ButtonStyle.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\CustomStyle\PasswordBoxStyle.xaml">
			<Link>ExampleViews\LoginWindow\CustomStyle\PasswordBoxStyle.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\CustomStyle\TextBoxStyle.xaml">
			<Link>ExampleViews\LoginWindow\CustomStyle\TextBoxStyle.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\CustomStyle\WindowStyle.xaml">
			<Link>ExampleViews\LoginWindow\CustomStyle\WindowStyle.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\Generic.xaml">
			<Link>ExampleViews\LoginWindow\Generic.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\LoginWindow.xaml">
			<Link>ExampleViews\LoginWindow\LoginWindow.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoginWindow\SignUpDialog.xaml">
			<Link>ExampleViews\LoginWindow\SignUpDialog.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LogoAnimationExample.xaml">
			<Link>ExampleViews\LogoAnimationExample.xaml</Link>
		</Resource>


		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MainWindow.xaml">
			<Link>ExampleViews\MainWindow.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Map\BingAMapExample.xaml">
			<Link>ExampleViews\Map\BingAMapExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NumberCard\NumberCardControl.xaml">
			<Link>ExampleViews\NumberCard\NumberCardControl.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NumberCard\NumberCardExample.xaml">
			<Link>ExampleViews\NumberCard\NumberCardExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\OtherControlExample.xaml">
			<Link>ExampleViews\OtherControlExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\PaginationExample.xaml">
			<Link>ExampleViews\PaginationExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\PanningItemsExample.xaml">
			<Link>ExampleViews\PanningItemsExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Passwrod\PasswordExample.xaml">
			<Link>ExampleViews\Passwrod\PasswordExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\Passwrod\PasswordWithPlainText.xaml">
			<Link>ExampleViews\Passwrod\PasswordWithPlainText.xaml</Link>
		</Resource>

		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\PieControlExample.xaml">
			<Link>ExampleViews\PieControlExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChartRadarExample.xaml">
			<Link>ExampleViews\ChartRadarExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\RainbowButtonsExample.xaml">
			<Link>ExampleViews\RainbowButtonsExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\RoundPickerExample.xaml">
			<Link>ExampleViews\RoundPickerExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\RulerControlExample.xaml">
			<Link>ExampleViews\RulerControlExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ScreenCutExample.xaml">
			<Link>ExampleViews\ScreenCutExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ScrollViewerAnimationExample.xaml">
			<Link>ExampleViews\ScrollViewerAnimationExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ShakeExample.xaml">
			<Link>ExampleViews\ShakeExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SnowCanvasExample.xaml">
			<Link>ExampleViews\SnowCanvasExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SongWordsExample.xaml">
			<Link>ExampleViews\SongWordsExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SpeedRockets\SpeedRocketsExample.xaml">
			<Link>ExampleViews\SpeedRockets\SpeedRocketsExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SpeedRockets\SpeedRocketsMini.xaml">
			<Link>ExampleViews\SpeedRockets\SpeedRocketsMini.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SpotLightExample.xaml">
			<Link>ExampleViews\SpotLightExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\StarrySkyExample.xaml">
			<Link>ExampleViews\StarrySkyExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\TaskbarItemInfoExample.xaml">
			<Link>ExampleViews\TaskbarItemInfoExample.xaml</Link>
		</Resource>

		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ThermometerExample.xaml">
			<Link>ExampleViews\ThermometerExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\TransformLayoutExample.xaml">
			<Link>ExampleViews\TransformLayoutExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\TimeLineExample.xaml">
			<Link>ExampleViews\TimeLineExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\TransitionPanelExample.xaml">
			<Link>ExampleViews\TransitionPanelExample.xaml</Link>
		</Resource>

		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\VerifyCodeExample.xaml">
			<Link>ExampleViews\VerifyCodeExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\VirtualizingWrapPanelExample.xaml">
			<Link>ExampleViews\VirtualizingWrapPanelExample.xaml</Link>
		</Resource>

		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ZooSemy\VolumeControl.xaml">
			<Link>ExampleViews\ZooSemy\VolumeControl.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ZooSemy\ZooSemyExample.xaml">
			<Link>ExampleViews\ZooSemy\ZooSemyExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SixGirdViewExample.xaml">
			<Link>ExampleViews\SixGirdViewExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MagnifierExample.xaml">
			<Link>ExampleViews\MagnifierExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\StepExample.xaml">
			<Link>ExampleViews\StepExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MultiSelectComboBoxExample.xaml">
			<Link>ExampleViews\MultiSelectComboBoxExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MaskExample.xaml">
			<Link>ExampleViews\MaskExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\LoadingExample.xaml">
			<Link>ExampleViews\LoadingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SelectorExample.xaml">
			<Link>ExampleViews\SelectorExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MultiSelectSearchComboBoxExample.xaml">
			<Link>ExampleViews\MultiSelectSearchComboBoxExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BreadCrumbBarExample.xaml">
			<Link>ExampleViews\BreadCrumbBarExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\TimeLine\TimeLine.xaml">
			<Link>Controls\TimeLine\TimeLine.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Drawing\Drawing.xaml">
			<Link>Controls\Drawing\Drawing.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Others\OtherControl.xaml">
			<Link>Controls\Others\OtherControl.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\TransformLayout\TransformLayout.xaml">
			<Link>Controls\TransformLayout\TransformLayout.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\ChatEmoji\ChatEmoji.xaml">
			<Link>Controls\ChatEmoji\ChatEmoji.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\RoundPicker\RoundPicker.xaml">
			<Link>Controls\RoundPicker\RoundPicker.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\CutImage\CutImage.xaml">
			<Link>Controls\CutImage\CutImage.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Dashboard\Dashboard.xaml">
			<Link>Controls\Dashboard\Dashboard.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\PieControl\PieControl.xaml">
			<Link>Controls\PieControl\PieControl.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Prize\PrizeItemControl.xaml">
			<Link>Controls\Prize\PrizeItemControl.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\RainbowButtons\RainbowButtons.xaml">
			<Link>Controls\RainbowButtons\RainbowButtons.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\SnowCanvas\SnowCanvas.xaml">
			<Link>Controls\SnowCanvas\SnowCanvas.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\CropControl\CropControl.xaml">
			<Link>Controls\CropControl\CropControl.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\CropImageExample.xaml">
			<Link>ExampleViews\CropImageExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\BadgeExample.xaml">
			<Link>ExampleViews\BadgeExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\MessageExample.xaml">
			<Link>ExampleViews\MessageExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NoChromeWindow.xaml">
			<Link>ExampleViews\NoChromeWindow.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NoneNoChromeWindow.xaml">
			<Link>ExampleViews\NoneNoChromeWindow.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\PathIconExample.xaml">
			<Link>ExampleViews\PathIconExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NumericBoxExample.xaml">
			<Link>ExampleViews\NumericBoxExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ColorPickerExample.xaml">
			<Link>ExampleViews\ColorPickerExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\IPEditBoxExample.xaml">
			<Link>ExampleViews\IPEditBoxExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\TimePickerExample.xaml">
			<Link>ExampleViews\TimePickerExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\WaterfallPanelExample.xaml">
			<Link>ExampleViews\WaterfallPanelExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChartLineExample.xaml">
			<Link>ExampleViews\ChartLineExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\ChartPieExample.xaml">
			<Link>ExampleViews\ChartPieExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\Controls\Loadings\StreamerLoading.xaml">
			<Link>Controls\Loadings\StreamerLoading.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\SpacingExample.xaml">
			<Link>ExampleViews\SpacingExample.xaml</Link>
		</Resource>
		<Resource Include="..\WPFDevelopers.Samples.Shared\ExampleViews\NotifyIconExample.xaml">
			<Link>ExampleViews\NotifyIconExample.xaml</Link>
		</Resource>
	</ItemGroup>
</Project>
