<Application
    x:Class="WPFDevelopers.Samples.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:avalonedit="http://icsharpcode.net/sharpdevelop/avalonedit"
    xmlns:wd="https://github.com/WPFDevelopersOrg/WPFDevelopers"
    ShutdownMode="OnMainWindowClose"
    StartupUri="ExampleViews\MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <wd:Resources Theme="Light" />
                <!--  下方不用拷贝  -->
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/ExampleViews/LoginWindow/Generic.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/CodeViewer/CodeViewer.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/TimeLine/TimeLine.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/Drawing/Drawing.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/Others/OtherControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/ChatEmoji/ChatEmoji.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/RoundPicker/RoundPicker.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/CutImage/CutImage.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/Dashboard/Dashboard.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/PieControl/PieControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/Prize/PrizeItemControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/RainbowButtons/RainbowButtons.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/SnowCanvas/SnowCanvas.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/CropControl/CropControl.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/TransformLayout/TransformLayout.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/ExampleViews/DrapView/Controls/TransformThumb.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/NavigateMenu/NavigateMenu.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/Loadings/StreamerLoading.xaml" />
                <ResourceDictionary Source="pack://application:,,,/WPFDevelopers.Samples;component/Controls/Theme/Theme.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="avalonedit:TextEditor">
                <Setter Property="Foreground" Value="{DynamicResource WD.PrimaryTextBrush}" />
                <Setter Property="Background" Value="{DynamicResource WD.BackgroundBrush}" />
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
