<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects Condition="'$(MSBuildVersion)' == '' Or '$(MSBuildVersion)' &lt; '16.0'">$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>a0a4e0f8-745e-401a-a654-d4962ca9cc64</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>WPFDevelopers.Samples</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)App.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ChatEmoji\ChatEmoji.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ChatEmoji\EmojiHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeViewer\CodeViewer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CodeViewer\SourceCodeModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CountdownTimer\CountdownTimer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CutImage\CutImage.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\CutImage\DragDrop.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dashboard\Dashboard.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Dashboard\ScaleItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Drawing\DrawingControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Drawing\DrawingPanel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Others\FireControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PieControl\PieControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\PieControl\PieSegmentModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Prize\DrawPrize.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\Prize\PrizeItemControl.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RainbowButtons\RainbowAppleButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RainbowButtons\RainbowAppleButtonWithGlow.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\RoundPicker\RoundPicker.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollViewer\ScrollViewerAnimation.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\ScrollViewer\ScrollViewerBehavior.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SnowCanvas\SnowCanvas.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SnowCanvas\Snowflake.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\SongWords\SongWords.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TimeLine\TimeLine.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controls\TimeLine\TimeLineItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converts\DrawPrizeIndexToColor.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Converts\StateConvert.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\AboutWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AboutWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\AcrylicBlurExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AcrylicBlurExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\AcrylicBlurWindowExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AcrylicBlurWindowExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\AnimationAudioExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AnimationAudioExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\AnimationNavigationBar3DExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>AnimationNavigationBar3DExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\BarrageExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>BarrageExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\BasicBarChartExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>BasicBarChartExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\BasicControlsExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>BasicControlsExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\BreadCrumbBarExample.xaml.cs">
      <DependentUpon>BreadCrumbBarExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\BreatheLightExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>BreatheLightExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\BubblleControlExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>BubblleControlExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CanvasHandWriting\CanvasHandWritingExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CanvasHandWritingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CanvasHandWriting\ComputingHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CanvasHandWriting\LineB.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CanvasHandWriting\Vector2D.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CarouselExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CarouselExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CarouselExampleEx.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CarouselExampleEx.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\ChatEmojiExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ChatEmojiExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CircularMenuExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CircularMenuExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CircularProgressBarExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CircularProgressBarExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CountdownTimerExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CountdownTimerExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CropAvatar\CropAvatarExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CropAvatarExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CropAvatar\CropAvatarWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CropAvatarWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CropControlExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CropControlExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\CutImageExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CutImageExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\DashboardExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DashboardExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Desktop\DesktopBackground.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DesktopBackground.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Desktop\DesktopPlayVideo.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DesktopPlayVideo.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\DrawerMenu\DrawerMenuExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DrawerMenuExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\DrawerMenu\EmailPage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EmailPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\DrawerMenu\EdgePage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EdgePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\DrawerMenu\HomePage.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\DrawingExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DrawingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\DrawPrizeExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>DrawPrizeExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\EdgeLightExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>EdgeLightExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LineChartExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LineChartExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LoadingExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoadingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\BallLoadingExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>BallLoadingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\CycleLoadingExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>CycleLoadingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\RingLoadingExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RingLoadingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\RollLoadingExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RollLoadingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\StreamerLoadingExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>StreamerLoadingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\WaitLoadingExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>WaitLoadingExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomControl\InputBoxBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomControl\PasswordInputBox.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PasswordInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomControl\TextInputBox.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TextInputBox.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\LoginExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoginExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\LoginWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LoginWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\SignUpDialog.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SignUpDialog.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\WindowBase.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\LogoAnimationExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>LogoAnimationExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\MagnifierExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MagnifierExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\MainWindow.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MainWindow.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Map\AMapTitleLayer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Map\BingAMapExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>BingAMapExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Map\PushpinModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\MaskExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MaskExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\MultiSelectComboBoxExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MultiSelectComboBoxExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\MultiSelectSearchComboBoxExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MultiSelectSearchComboBoxExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\NumberCard\NumberCardControl.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NumberCardControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\NumberCard\NumberCardExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>NumberCardExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\OtherControlExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>OtherControlExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\PaginationExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PaginationExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\PanningItemsExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PanningItemsExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Passwrod\ImageRadioButton.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Passwrod\PasswordBoxHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Passwrod\PasswordExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PasswordExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\Passwrod\PasswordWithPlainText.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PasswordWithPlainText.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\PieControlExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>PieControlExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\RadarChartExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RadarChartExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\RainbowButtonsExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RainbowButtonsExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\RoundPickerExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RoundPickerExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\RulerControlExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>RulerControlExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\ScreenCutExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ScreenCutExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\ScrollViewerAnimationExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ScrollViewerAnimationExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\SelectorExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SelectorExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\ShakeExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ShakeExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\SixGirdViewExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SixGirdViewExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\SnowCanvasExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SnowCanvasExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\SongWordsExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SongWordsExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\SpeedRockets\SpeedRocketsExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SpeedRocketsExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\SpeedRockets\SpeedRocketsMini.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SpeedRocketsMini.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\SpotLightExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>SpotLightExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\StarrySkyExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>StarrySkyExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\StepExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>StepExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\TaskbarItemInfo.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TaskbarItemInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\TaskbarItemInfoExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TaskbarItemInfoExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\ThermometerExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ThermometerExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\ThumbDragAndAngleExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ThumbDragAndAngleExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\TimeLineExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TimeLineExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\TransitionPanelExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TransitionPanelExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\VerifyCodeExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>VerifyCodeExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\VirtualizingWrapPanel.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>VirtualizingWrapPanel.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\VirtualizingWrapPanelExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>VirtualizingWrapPanelExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\ZooSemy\VolumeControl.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>VolumeControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)ExampleViews\ZooSemy\ZooSemyExample.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>ZooSemyExample.xaml</DependentUpon>
    </Compile>
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\ElementVisualTreeHelper.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\MenuEnum.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Helpers\RelayCommand.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\HospitalList.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MenuItemModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\NavigateMenuModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\UserModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\DrawingExampleVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\PaginationExampleVM.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\ViewModelBase.cs" />
  </ItemGroup>
  <ItemGroup>
    <Page Include="$(MSBuildThisFileDirectory)Controls\ChatEmoji\ChatEmoji.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CodeViewer\CodeViewer.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\CutImage\CutImage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Dashboard\Dashboard.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Drawing\Drawing.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Others\OtherControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\PieControl\PieControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\Prize\PrizeItemControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\RainbowButtons\RainbowButtons.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\RoundPicker\RoundPicker.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\SnowCanvas\SnowCanvas.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Controls\TimeLine\TimeLine.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\AboutWindow.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\AcrylicBlurExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\AcrylicBlurWindowExample.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\AnimationAudioExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\AnimationNavigationBar3DExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\BarrageExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\BasicBarChartExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\BasicControlsExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\BreadCrumbBarExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\BreatheLightExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\BubblleControlExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CanvasHandWriting\CanvasHandWritingExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CarouselExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CarouselExampleEx.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\ChatEmojiExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CircularMenuExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CircularProgressBarExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CountdownTimerExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CropAvatar\CropAvatarExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CropAvatar\CropAvatarWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CropControlExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\CutImageExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\DashboardExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Desktop\DesktopBackground.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Desktop\DesktopPlayVideo.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\DrawerMenu\DrawerMenuExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\DrawerMenu\EmailPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\DrawerMenu\EdgePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\DrawerMenu\HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\DrawingExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\DrawPrizeExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\EdgeLightExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LineChartExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoadingExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\BallLoadingExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\CycleLoadingExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\RingLoadingExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\RollLoadingExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\StreamerLoadingExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Loading\WaitLoadingExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomControl\PasswordInputBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomControl\TextInputBox.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomStyle\ButtonStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomStyle\PasswordBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomStyle\TextBoxStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomStyle\WindowStyle.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\Generic.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\LoginExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\LoginWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\SignUpDialog.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\LogoAnimationExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\MagnifierExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\MainWindow.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Map\BingAMapExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\MaskExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\MultiSelectComboBoxExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\MultiSelectSearchComboBoxExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\NumberCard\NumberCardControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\NumberCard\NumberCardExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\OtherControlExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\PaginationExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\PanningItemsExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Passwrod\PasswordExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\Passwrod\PasswordWithPlainText.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\PieControlExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\RadarChartExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\RainbowButtonsExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\RoundPickerExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\RulerControlExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\ScreenCutExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\ScrollViewerAnimationExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\SelectorExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\ShakeExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\SixGirdViewExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\SnowCanvasExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\SongWordsExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\SpeedRockets\SpeedRocketsExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\SpeedRockets\SpeedRocketsMini.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\SpotLightExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\StarrySkyExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\StepExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\TaskbarItemInfo.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\TaskbarItemInfoExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\ThermometerExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\ThumbDragAndAngleExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\TimeLineExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\TransitionPanelExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\VerifyCodeExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\VirtualizingWrapPanel.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\VirtualizingWrapPanelExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\ZooSemy\VolumeControl.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)ExampleViews\ZooSemy\ZooSemyExample.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="$(MSBuildThisFileDirectory)Light.Carmine.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <!-- <Compile Remove="emoji\**" /> -->
    <!-- <Compile Remove="ExampleViews\**" /> -->
    <!-- <Compile Remove="Images\**" /> -->
    <!-- <Compile Remove="Resources\**" /> -->
    <!-- <EmbeddedResource Remove="emoji\**" /> -->
    <!-- <EmbeddedResource Remove="ExampleViews\**" /> -->
    <!-- <EmbeddedResource Remove="Images\**" /> -->
    <!-- <EmbeddedResource Remove="Resources\**" /> -->
    <!-- <None Remove="emoji\**" /> -->
    <!-- <None Remove="ExampleViews\**" /> -->
    <!-- <None Remove="Images\**" /> -->
    <!-- <None Remove="Resources\**" /> -->
    <!-- <Page Remove="emoji\**" /> -->
    <!-- <Page Remove="ExampleViews\**" /> -->
    <!-- <Page Remove="Images\**" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\**"> -->
    <!-- <CopyToOutputDirectory>Never</CopyToOutputDirectory> -->
    <!-- </Resource> -->
    <!-- <Page Remove="Resources\**" /> -->
    <!-- <Page Remove="Resources\**" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)emoji\发烧.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)emoji\大笑.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)emoji\得意.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)emoji\思考.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)emoji\生病.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)emoji\破涕为笑.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\Assets\Lock.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\Assets\Mail.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\Assets\User.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomControl\Image\Clear.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomStyle\Image\Background.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)ExampleViews\LoginWindow\CustomStyle\Image\Logo.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)Resources\Fonts\fixedsys.ttf" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Resources\WPFDevelopers.Minimal.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\AMap\Car2.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\AnimationNavigationBar3D\background.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Breathe\0.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Breathe\1.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Breathe\2.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Chat\Left.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Chat\Right.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Chat\UserImages\jingtao.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Chat\UserImages\yanjinhua.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\CircularMenu\1.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\CircularMenu\2.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\CircularMenu\3.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\CircularMenu\4.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\CircularMenu\5.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\CircularMenu\6.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\CircularMenu\7.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\CircularMenu\8.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Craouse\0.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Craouse\1.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Craouse\2.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Craouse\3.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Craouse\4.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Crop\0.jpg" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Passwrod\Eye_50px.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Passwrod\Invisible_50px.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Passwrod\Lock_48px.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\RoundMenu\Close.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\RoundMenu\Color.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\RoundMenu\Eraser.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\RoundMenu\Pen.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\RoundMenu\Revoke.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\Snow\SnowTree.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\SpeedRockets\飞机.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\ZooSemy\0.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Images\ZooSemy\1.png" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)Resources\Audio\HelloWPFDevelopes_en.mp3" /> -->
    <!-- <Content Include="$(MSBuildThisFileDirectory)Resources\Audio\HelloWPFDevelopes_zh.mp3" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Resources\Fonts\fixedsys.ttf" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)Resources\WPFDevelopers.Minimal.png" /> -->
    <!-- <Resource Include="$(MSBuildThisFileDirectory)WPFDevelopers.ico" /> -->
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="$(MSBuildThisFileDirectory)App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)App.config" />
    <None Include="$(MSBuildThisFileDirectory)app.manifest" />
  </ItemGroup>
</Project>