<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="../TargetFrameworks.props"/>
	<Import Project="../Package.props"/>
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>
	<Import Project="..\WPFDevelopers.Shared\WPFDevelopers.Shared.projitems" Label="Shared" />
	<Import Project="..\Microsoft.Windows.Shell\Microsoft.Windows.Shell.projitems" Label="Shared" />
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="$(SolutionDir)WPFDevelopers.Shared\Themes\XamlCombine.exe $(SolutionDir)WPFDevelopers.Shared\Themes\Theme45x.txt $(ProjectDir)Themes\Theme.xaml" />
	</Target>
	<ItemGroup>
	  <None Remove="Effects\GrayscaleEffect.ps" />
	  <None Remove="Resources\Audio\shake.wav" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Effects\GrayscaleEffect.ps" />
	  <Resource Include="Resources\Audio\shake.wav" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net7.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net8.0-windows'">
		<PackageReference Include="System.Drawing.Common">
			<Version>7.0.0</Version>
		</PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>