<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="../TargetFrameworks.props" />
	<Import Project="../Package.props" />
	<PropertyGroup>
		<UseWindowsForms>true</UseWindowsForms>
		<SignAssembly>True</SignAssembly>
	</PropertyGroup>
	<Import Project="..\WPFDevelopers.Shared\WPFDevelopers.Shared.projitems" Label="Shared" />
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="$(SolutionDir)WPFDevelopers.Shared\Themes\XamlCombine.exe $(SolutionDir)WPFDevelopers.Shared\Themes\Theme45x.txt $(ProjectDir)Themes\Theme.xaml" />
	</Target>
	<ItemGroup>
	  <None Remove="Effects\GrayscaleEffect.ps" />
	  <None Remove="Resources\Audio\shake.wav" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Effects\GrayscaleEffect.ps" />
	  <Resource Include="Resources\Audio\shake.wav" />
	</ItemGroup>
</Project>