<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
	<Import Project="../TargetFrameworks.props"/>
	<PropertyGroup>
		<AssemblyName>WPFDevelopers</AssemblyName>
		<RootNamespace>WPFDevelopers</RootNamespace>
		<UseWPF>true</UseWPF>
		<UseWindowsForms>true</UseWindowsForms>
		<PackageId>WPFDevelopers</PackageId>
		<IncludeSymbols>true</IncludeSymbols>
		<SymbolPackageFormat>snupkg</SymbolPackageFormat>
		<Copyright>Copyright © WPFDevelopersOrg 2022</Copyright>
		<AssemblyVersion>1.1.0.2</AssemblyVersion>
		<FileVersion>1.1.0.2</FileVersion>
		<Version>1.1.0.2</Version>
		<RepositoryUrl>https://github.com/WPFDevelopersOrg/WPFDevelopers</RepositoryUrl>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Configurations>Debug;Release;Debug-.NET40;Release-.NET40</Configurations>
	</PropertyGroup>
	<Import Project="..\WPFDevelopers.Shared\WPFDevelopers.Shared.projitems" Label="Shared" />
	<Target Name="PreBuild" BeforeTargets="PreBuildEvent">
	  <Exec Command="$(SolutionDir)WPFDevelopers.Shared\Themes\XamlCombine.exe $(SolutionDir)WPFDevelopers.Shared\Themes\Theme45x.txt $(ProjectDir)Themes\Theme.xaml" />
	</Target>
	<ItemGroup>
	  <None Remove="Effects\GrayscaleEffect.ps" />
	  <None Remove="Resources\Audio\shake.wav" />
	</ItemGroup>
	<ItemGroup>
	  <Resource Include="Effects\GrayscaleEffect.ps" />
	  <Resource Include="Resources\Audio\shake.wav" />
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net47'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net48'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0-windows'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0-windows'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.0'">
	  <PackageReference Include="System.Drawing.Common">
	    <Version>7.0.0</Version>
	  </PackageReference>
	</ItemGroup>
</Project>